newmtl Concrete
Kd 1 1 1
Ka 1 1 1
Ks 1 1 1
map_Kd ./objMap/texture/Concrete.tga
map_Kn ./objMap/texture/Concrete_NRM.tga
map_Ks ./objMap/texture/Concrete_SPEC.tga
illum 2

newmtl wordwall
Kd 1 1 1
Ka 1 1 1
Ks 1 1 1
map_Kd ./objMap/texture/wordwall.tga
map_Kn ./objMap/texture/wordwall_NRM.tga
map_Ks ./objMap/texture/wordwall_SPEC.tga
illum 2

newmtl Floor
Kd 1 1 1
Ka 1 1 1
Ks 1 1 1
map_Kd ./objMap/texture/Floor.tga
map_Kn ./objMap/texture/Floor_NRM.tga
map_Ks ./objMap/texture/Floor_SPEC.tga
illum 2

newmtl sofa_green 
Kd 1 1 1
Ka 1 1 1
Ks 1 1 1
map_Kd ./objMap/texture/sofa_green.tga
map_Kn ./objMap/texture/sofa_green_NRM.tga
map_Ks ./objMap/texture/sofa_green_SPEC.tga
illum 2

newmtl owt_diffuse
Kd 1 1 1
Ka 1 1 1
Ks 1 1 1
map_Kd ./objMap/texture/owt_diffuse.tga
map_Kn ./objMap/texture/owt_diffuse_NRM.tga
map_Ks ./objMap/texture/owt_diffuse_SPEC.tga
illum 2

