newmtl wordwall 1
Kd 1 1 1
Kd 0 0 0
Kd 0 0 0
map_Kd ./objMap/wordwall.jpg
map_Bump null
illum 2

newmtl Bad_d
Kd 1 1 1
Kd 0 0 0
Kd 0 0 0
map_Kd ./objMap/Bad_d.png
map_Bump null
illum 2

newmtl metal
Kd 0.4117647 0.4509804 0.4588236
Kd 0 0 0
Kd 0 0 0
illum 2

newmtl concrete
Kd 0.588 0.588 0.588
Kd 0 0 0
Kd 0 0 0
map_Kd ./objMap/Concrete.png
illum 2

newmtl vidrio
Kd 0.3765 0.3765 0.3765
Kd 0 0 0
Kd 0 0 0
Tr 0.88
d 0.12
illum 2

newmtl Material__15
Kd 0.588 0.588 0.588
Kd 0 0 0
Kd 0 0 0
illum 2

newmtl Material__14
Kd 0.588 0.588 0.588
Kd 0 0 0
Kd 0 0 0
illum 2

newmtl Material__12
Kd 0.588 0.588 0.588
Kd 0 0 0
Kd 0 0 0
illum 2

newmtl Material__11
Kd 0.588 0.588 0.588
Kd 0 0 0
Kd 0 0 0
illum 2

newmtl owt_diffuse
Kd 1 1 1
Kd 0 0 0
Kd 0 0 0
map_Kd ./objMap/owt_diffuse.png
illum 2

newmtl owt_bump
Kd 1 1 1
Kd 0 0 0
Kd 0 0 0
map_Kd ./objMap/owt_bump.png
illum 2

newmtl sofa_green
Kd 1 1 1
Kd 0 0 0
Kd 0 0 0
map_Kd ./objMap/sofa_green.png
illum 2

newmtl Material
Kd 0.8 0.8 0.8
Kd 0 0 0
Kd 0 0 0
illum 2

newmtl Material #25
Kd 0.588 0.588 0.588
Kd 0 0 0
Kd 0 0 0
illum 2

newmtl Concrete
Kd 1 1 1
Kd 0 0 0
Kd 0 0 0
map_Kd ./objMap/Concrete.png
map_Bump null
illum 2

newmtl mFloor
Kd 0.4632353 0.4632353 0.4632353
Kd 0 0 0
Kd 0 0 0
map_Kd null
map_Bump null
illum 2

newmtl Default-Material
Kd 0 0 0
Kd 0 0 0
Kd 1 1 1
map_Kd ./objMap/Floor.png
illum 2

newmtl tile
Kd 1 1 1
Kd 0 0 0
Kd 0 0 0
map_Kd ./objMap/tile.png
map_Bump ./objMap/tile.png
illum 2

