newmtl wordwall 1
Kd 1 1 1
Ka 1 1 1
Ks 1 1 1
map_Kd ./objMap/wordwall.tga
map_Kn ./objMap/wordwall_NRM.tga
map_Ks ./objMap/wordwall_SPEC.tga
illum 2

newmtl Bad_d
Kd 1 1 1
Ka 1 1 1
Ks 1 1 1
map_Kd ./objMap/Bad_d.tga
map_Kn ./objMap/Bad_d_NRM.tga
map_Ks ./objMap/Bad_d_SPEC.tga
illum 2

newmtl metal
Kd 0.4117647 0.4509804 0.4588236
Ka 1 1 1
Ks 1 1 1
illum 2

newmtl concrete
Kd 0.588 0.588 0.588
Ka 1 1 1
Ks 1 1 1
map_Kd ./objMap/Concrete.tga
map_Kn ./objMap/Concrete_NRM.tga
map_Ks ./objMap/Concrete_SPEC.tga
illum 2

newmtl vidrio
Kd 0.3765 0.3765 0.3765
Ka 1 1 1
Ks 1 1 1
Tr 0.88
d 0.12
illum 2

newmtl Material__15
Kd 0.588 0.588 0.588
Ka 1 1 1
Ks 1 1 1
illum 2

newmtl Material__14
Kd 0.588 0.588 0.588
Ka 1 1 1
Ks 1 1 1
illum 2

newmtl Material__12
Kd 0.588 0.588 0.588
Ka 1 1 1
Ks 1 1 1
illum 2

newmtl Material__11
Kd 0.588 0.588 0.588
Ka 1 1 1
Ks 1 1 1
illum 2

newmtl owt_diffuse
Kd 1 1 1
Ka 1 1 1
Ks 1 1 1
map_Kd ./objMap/owt_diffuse.tga
map_Kn ./objMap/owt_diffuse_NRM.tga
map_Ks ./objMap/owt_diffuse_SPEC.tga
illum 2

newmtl owt_bump
Kd 1 1 1
Ka 1 1 1
Ks 1 1 1
map_Kd ./objMap/owt_diffuse.tga
map_Kn ./objMap/owt_diffuse_NRM.tga
map_Ks ./objMap/owt_diffuse_SPEC.tga
illum 2

newmtl sofa_green
Kd 1 1 1
Ka 1 1 1
Ks 1 1 1
map_Kd ./objMap/sofa_green.tga
map_Kn ./objMap/sofa_green_NRM.tga
map_Ks ./objMap/sofa_green_SPEC.tga
illum 2

newmtl Material
Kd 0.8 0.8 0.8
Ka 1 1 1
Ks 1 1 1
illum 2

newmtl Material #25
Kd 0.588 0.588 0.588
Ka 1 1 1
Ks 1 1 1
illum 2

newmtl Concrete
Kd 1 1 1
Ka 1 1 1
Ks 1 1 1
map_Kd ./objMap/Concrete.tga
map_Kn ./objMap/Concrete_NRM.tga
map_Ks ./objMap/Concrete_SPEC.tga
illum 2

newmtl mFloor
Kd 0.4632353 0.4632353 0.4632353
Ka 1 1 1
Ks 1 1 1
map_Kd ./objMap/Floor.tga
map_Kn ./objMap/Floor_NRM.tga
map_Ks ./objMap/Floor_SPEC.tga
illum 2

newmtl Default-Material
Ka 1 1 1
Ks 1 1 1
Kd 1 1 1
map_Kd ./objMap/Floor.tga
map_Kn ./objMap/Floor_NRM.tga
map_Ks ./objMap/Floor_SPEC.tga
illum 2

newmtl tile
Kd 1 1 1
Ka 1 1 1
Ks 1 1 1
map_Kd ./objMap/tile.tga
map_Kn ./objMap/tile_NRM.tga
map_Ks ./objMap/tile_SPEC.tga
illum 2

