xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Key_B {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame Key_B1 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-1.097550,-0.002392,-0.039538,1.000000;;
 }
Mesh Key_B2 {
 822;
4.136201;0.278052;0.000000;,
4.136201;0.224949;0.163435;,
3.504100;0.250329;0.181875;,
3.504100;0.309424;0.000000;,
4.141767;0.071513;0.267826;,
3.630206;0.083394;0.297662;,
4.141768;-0.139099;0.267826;,
4.136201;-0.224951;0.163435;,
3.504100;-0.250330;0.181875;,
3.630206;-0.150980;0.297662;,
4.136201;-0.278054;-0.000000;,
3.504100;-0.309425;-0.000000;,
4.136201;-0.224951;-0.163436;,
3.504100;-0.250330;-0.181875;,
4.137838;-0.105307;-0.264444;,
3.626277;-0.117188;-0.294280;,
4.137838;0.105305;-0.264444;,
4.136201;0.224949;-0.163435;,
3.504100;0.250329;-0.181875;,
3.626277;0.117186;-0.294280;,
0.940731;0.280025;0.203451;,
0.940731;0.346130;0.000000;,
0.940731;0.106960;0.329190;,
0.940731;-0.106961;0.329190;,
0.940731;-0.280026;0.203450;,
0.940731;-0.346131;-0.000000;,
0.940731;-0.280026;-0.203451;,
0.940731;-0.106961;-0.329190;,
0.940731;0.106960;-0.329190;,
0.940731;0.280025;-0.203450;,
-0.618233;0.346130;0.000000;,
-0.618233;0.280025;0.203451;,
-1.249948;0.280026;0.203451;,
-1.249948;0.346131;0.000000;,
-0.618233;0.106960;0.329190;,
-1.249949;0.106960;0.329190;,
-0.618233;-0.106961;0.329190;,
-1.249949;-0.106960;0.329190;,
-0.618233;-0.280026;0.203450;,
-1.249948;-0.280025;0.203451;,
-0.587226;-0.393971;-0.000000;,
-1.249949;-0.346130;-0.000000;,
-0.618233;-0.280026;-0.203451;,
-1.249948;-0.280025;-0.203451;,
-0.618233;-0.106960;-0.329190;,
-1.249949;-0.106960;-0.329190;,
-0.618233;0.106960;-0.329190;,
-1.249949;0.106961;-0.329190;,
-0.618233;0.280025;-0.203450;,
-1.249948;0.280026;-0.203450;,
-1.536142;0.280026;0.203451;,
-1.536142;0.346131;0.000000;,
-1.536142;0.106961;0.329190;,
-1.249949;-0.106960;1.229190;,
-1.536142;-0.106960;1.229190;,
-1.536142;0.106961;1.229190;,
-1.249949;0.106960;1.229190;,
-1.536142;-0.280025;0.203451;,
-1.536142;-0.106960;0.329190;,
-1.536142;-0.346130;0.000000;,
-1.536142;-0.280025;-0.203451;,
-1.536142;-0.106960;-0.329190;,
-1.536142;0.106961;-0.329190;,
-1.536142;0.280026;-0.203451;,
-2.656242;0.280026;0.203451;,
-3.390624;0.280027;0.203451;,
-3.390624;0.346132;0.000000;,
-2.656242;0.346131;0.000000;,
-2.656242;0.106961;0.329190;,
-3.390624;0.106961;0.329190;,
-2.656242;-0.106960;0.329190;,
-3.390624;-0.106959;0.329190;,
-2.656242;-0.280025;0.203451;,
-3.390624;-0.280024;0.203450;,
-2.656242;-0.346130;-0.000000;,
-3.390624;-0.346130;-0.000000;,
-2.656242;-0.280025;-0.203451;,
-3.390624;-0.280024;-0.203451;,
-2.656242;-0.106960;-0.329190;,
-3.390624;-0.106959;-0.329190;,
-2.656242;0.106961;-0.329190;,
-3.390624;0.106961;-0.329190;,
-2.656242;0.280026;-0.203450;,
-3.390624;0.280027;-0.203450;,
4.136201;-0.278054;-0.000000;,
4.136201;-0.224951;0.163435;,
4.136201;0.009509;0.087255;,
4.136201;-0.044150;-0.076000;,
-3.484836;-0.089618;-0.000000;,
-3.484836;-0.089618;-0.275819;,
-3.484836;0.089620;-0.275819;,
-3.484836;0.089620;-0.000000;,
-3.484836;0.234627;0.170465;,
-3.484836;0.290014;0.000000;,
-3.484836;0.089620;0.275819;,
-3.484836;-0.089618;0.275819;,
-3.484836;-0.234624;0.170465;,
-3.484836;-0.290012;-0.000000;,
-3.484836;-0.234624;-0.170465;,
-3.484836;-0.089618;-0.275819;,
-3.484836;0.089620;-0.275819;,
-3.484836;0.234627;-0.170465;,
-1.249949;0.106960;0.329190;,
-1.249949;-0.106960;0.329190;,
-1.249949;-0.106960;1.229190;,
-1.249949;0.106960;1.229190;,
-1.536142;-0.106960;0.329190;,
-1.536142;-0.106960;1.229190;,
-1.249949;-0.106960;1.229190;,
-1.249949;-0.106960;0.329190;,
-2.656242;-0.106960;0.329190;,
-2.656242;0.106961;0.329190;,
-2.656242;0.106961;1.229190;,
-2.656242;-0.106960;1.229190;,
-2.330342;0.106961;0.329190;,
-2.330342;0.106961;1.229190;,
-2.656242;0.106961;1.229190;,
-2.656242;0.106961;0.329190;,
-2.330342;0.280026;0.203451;,
-2.330342;0.346131;0.000000;,
-2.330342;0.106961;0.329190;,
-2.051047;-0.106960;1.829190;,
-2.330342;-0.106960;1.829190;,
-2.330342;0.106961;1.829190;,
-2.051288;0.106961;1.829190;,
-2.330342;-0.280025;0.203451;,
-2.330342;-0.106960;0.329190;,
-2.330342;-0.346130;0.000000;,
-2.330342;-0.280025;-0.203451;,
-2.330342;-0.106960;-0.329190;,
-2.330342;0.106961;-0.329190;,
-2.330342;0.280026;-0.203450;,
-2.330342;-0.106960;0.329190;,
-2.330342;-0.106960;1.229190;,
-1.536142;-0.106960;1.229190;,
-1.536142;-0.106960;0.329190;,
-1.249949;0.106960;0.329190;,
-1.249949;0.106960;1.229190;,
-1.536142;0.106961;1.229190;,
-1.536142;0.106961;0.329190;,
-1.536142;0.106961;0.329190;,
-1.536142;0.106961;1.229190;,
-2.330342;0.106961;1.229190;,
-2.330342;0.106961;0.329190;,
-2.656242;-0.106960;1.229190;,
-2.656242;0.106961;1.229190;,
-2.330342;0.106961;1.229190;,
-2.330342;-0.106960;1.229190;,
-2.656242;-0.106960;0.329190;,
-2.656242;-0.106960;1.229190;,
-2.330342;-0.106960;1.229190;,
-2.330342;-0.106960;0.329190;,
-2.330342;-0.106960;1.529190;,
-1.536142;-0.106960;1.229190;,
-2.330342;-0.106960;1.529190;,
-2.051047;-0.106960;1.529190;,
-1.536142;-0.106960;1.229190;,
-2.051047;-0.106960;1.529190;,
-1.802643;-0.106960;1.529190;,
-1.536142;-0.106960;1.229190;,
-1.802643;-0.106960;1.529190;,
-1.536142;-0.106960;1.529190;,
-2.330342;-0.106960;1.229190;,
-2.330342;0.106961;1.229190;,
-2.330342;0.106961;1.529190;,
-2.330342;-0.106960;1.529190;,
-1.536142;0.106961;1.529190;,
-2.330342;0.106961;1.229190;,
-1.536142;0.106961;1.529190;,
-1.803222;0.106961;1.529190;,
-2.330342;0.106961;1.229190;,
-1.803222;0.106961;1.529190;,
-2.051288;0.106961;1.529190;,
-2.330342;0.106961;1.229190;,
-2.051288;0.106961;1.529190;,
-2.330342;0.106961;1.529190;,
-1.536142;0.106961;1.229190;,
-1.536142;-0.106960;1.229190;,
-1.536142;-0.106960;1.529190;,
-1.536142;0.106961;1.529190;,
-1.803222;0.106961;1.829190;,
-1.536142;0.106961;1.829190;,
-1.536142;-0.106960;1.829190;,
-1.802643;-0.106960;1.829190;,
-2.051288;0.106961;1.529190;,
-1.803222;0.106961;1.529190;,
-1.802643;-0.106960;1.529190;,
-2.051047;-0.106960;1.529190;,
-2.661296;-0.106960;1.529190;,
-2.661296;0.106961;1.529190;,
-2.661296;0.106961;1.829190;,
-2.661296;-0.106960;1.829190;,
-2.051288;0.106961;1.829190;,
-2.330342;0.106961;1.829190;,
-2.051288;0.106961;1.529190;,
-2.051047;-0.106960;1.529190;,
-2.051047;-0.106960;1.829190;,
-2.051288;0.106961;1.829190;,
-2.051047;-0.106960;1.529190;,
-2.330342;-0.106960;1.529190;,
-2.330342;-0.106960;1.829190;,
-2.051047;-0.106960;1.829190;,
-1.802643;-0.106960;1.829190;,
-1.536142;-0.106960;1.829190;,
-1.802643;-0.106960;1.529190;,
-1.803222;0.106961;1.529190;,
-1.803222;0.106961;1.829190;,
-1.802643;-0.106960;1.829190;,
-1.803222;0.106961;1.529190;,
-1.536142;0.106961;1.529190;,
-1.536142;0.106961;1.829190;,
-1.803222;0.106961;1.829190;,
-1.250648;0.106961;1.529190;,
-1.250648;-0.106960;1.529190;,
-1.250648;-0.106960;1.829190;,
-1.250648;0.106961;1.829190;,
-2.330342;-0.106960;1.529190;,
-2.330342;0.106961;1.529190;,
-2.661296;0.106961;1.529190;,
-2.661296;-0.106960;1.529190;,
-2.330342;0.106961;1.529190;,
-2.330342;0.106961;1.829190;,
-2.661296;0.106961;1.829190;,
-2.661296;0.106961;1.529190;,
-2.661296;-0.106960;1.829190;,
-2.661296;0.106961;1.829190;,
-2.330342;-0.106960;1.829190;,
-2.330342;-0.106960;1.529190;,
-2.661296;-0.106960;1.529190;,
-2.661296;-0.106960;1.829190;,
-1.536142;0.106961;1.529190;,
-1.536142;-0.106960;1.529190;,
-1.250648;-0.106960;1.529190;,
-1.250648;0.106961;1.529190;,
-1.536142;-0.106960;1.529190;,
-1.536142;-0.106960;1.829190;,
-1.250648;-0.106960;1.829190;,
-1.250648;-0.106960;1.529190;,
-1.250648;0.106961;1.829190;,
-1.250648;-0.106960;1.829190;,
-1.536142;0.106961;1.829190;,
-1.536142;0.106961;1.529190;,
-1.250648;0.106961;1.529190;,
-1.250648;0.106961;1.829190;,
-0.618233;0.280025;0.203451;,
-0.618233;0.346130;0.000000;,
-0.479311;0.590406;-0.000000;,
-0.479311;0.478105;0.345626;,
-0.618233;0.106960;0.329190;,
-0.479311;0.184098;0.559235;,
-0.618233;-0.106961;0.329190;,
-0.479311;-0.179315;0.559235;,
-0.618233;-0.280026;0.203450;,
-0.479311;-0.473322;0.345626;,
-0.587226;-0.393971;-0.000000;,
-0.479311;-0.585622;-0.000000;,
-0.618233;-0.280026;-0.203451;,
-0.479311;-0.473322;-0.345626;,
-0.618233;-0.106960;-0.329190;,
-0.479311;-0.179315;-0.559235;,
-0.618233;0.106960;-0.329190;,
-0.479311;0.184098;-0.559235;,
-0.618233;0.280025;-0.203450;,
-0.479311;0.478105;-0.345626;,
0.189672;0.575627;-0.000000;,
0.189672;0.466149;0.336939;,
0.189672;0.179531;0.545179;,
0.189672;-0.174748;0.545179;,
0.189672;-0.461365;0.336939;,
0.189672;-0.570844;-0.000000;,
0.189672;-0.461365;-0.336939;,
0.189672;-0.174748;-0.545179;,
0.189672;0.179531;-0.545179;,
0.189672;0.466149;-0.336939;,
0.414107;0.346130;0.000000;,
0.414107;0.280025;0.203451;,
0.414107;0.106960;0.329190;,
0.414107;-0.106961;0.329190;,
0.414107;-0.280026;0.203450;,
0.414107;-0.346131;-0.000000;,
0.414107;-0.280026;-0.203451;,
0.414107;-0.106961;-0.329190;,
0.414107;0.106960;-0.329190;,
0.414107;0.280025;-0.203450;,
0.414107;0.280025;0.203451;,
0.414107;0.346130;0.000000;,
0.548468;0.476894;-0.000000;,
0.548468;0.385815;0.280311;,
0.414107;0.106960;0.329190;,
0.548468;0.147368;0.453553;,
0.414107;-0.106961;0.329190;,
0.548468;-0.147369;0.453553;,
0.414107;-0.280026;0.203450;,
0.548468;-0.385816;0.280311;,
0.414107;-0.346131;-0.000000;,
0.548467;-0.476894;-0.000000;,
0.414107;-0.280026;-0.203451;,
0.548468;-0.385816;-0.280311;,
0.414107;-0.106961;-0.329190;,
0.548468;-0.147369;-0.453553;,
0.414107;0.106960;-0.329190;,
0.548468;0.147368;-0.453553;,
0.414107;0.280025;-0.203450;,
0.548468;0.385815;-0.280311;,
0.790770;0.476893;-0.000000;,
0.790770;0.385815;0.280311;,
0.790770;0.147368;0.453553;,
0.790770;-0.147369;0.453553;,
0.790769;-0.385816;0.280311;,
0.790769;-0.476894;-0.000000;,
0.790769;-0.385816;-0.280311;,
0.790770;-0.147369;-0.453553;,
0.790770;0.147368;-0.453553;,
0.790770;0.385815;-0.280311;,
0.940731;0.346130;0.000000;,
0.940731;0.280025;0.203451;,
0.940731;0.106960;0.329190;,
0.940731;-0.106961;0.329190;,
0.940731;-0.280026;0.203450;,
0.940731;-0.346131;-0.000000;,
0.940731;-0.280026;-0.203451;,
0.940731;-0.106961;-0.329190;,
0.940731;0.106960;-0.329190;,
0.940731;0.280025;-0.203450;,
3.626277;-0.117188;-0.294280;,
4.137838;-0.105307;-0.264444;,
4.120465;-0.105307;-0.491703;,
4.120465;-0.105307;-0.491703;,
3.781875;-0.117188;-0.511181;,
3.626277;-0.117188;-0.294280;,
4.137838;-0.105307;-0.264444;,
4.137838;0.105305;-0.264444;,
4.120465;0.105305;-0.491703;,
4.120465;-0.105307;-0.491703;,
4.137838;0.105305;-0.264444;,
3.626277;0.117186;-0.294280;,
3.781875;0.117187;-0.511181;,
3.781875;0.117187;-0.511181;,
4.120465;0.105305;-0.491703;,
4.137838;0.105305;-0.264444;,
3.626277;0.117186;-0.294280;,
3.626277;-0.117188;-0.294280;,
3.781875;-0.117188;-0.511181;,
3.781875;0.117187;-0.511181;,
3.781875;-0.117188;-0.511181;,
4.120465;-0.105307;-0.491703;,
4.141645;-0.105307;-0.810470;,
4.141645;-0.105307;-0.810470;,
3.803056;-0.117188;-0.829948;,
3.781875;-0.117188;-0.511181;,
4.141645;0.105305;-0.810470;,
4.141645;-0.105307;-0.810470;,
4.120465;0.105305;-0.491703;,
3.781875;0.117187;-0.511181;,
3.803056;0.117187;-0.829948;,
3.803056;0.117187;-0.829948;,
4.141645;0.105305;-0.810470;,
4.120465;0.105305;-0.491703;,
3.803056;-0.117188;-0.829948;,
3.803056;0.117187;-0.829948;,
3.803056;-0.117188;-0.829948;,
4.141645;-0.105307;-0.810470;,
4.193008;-0.105307;-1.073658;,
4.193008;-0.105307;-1.073658;,
3.871067;-0.117188;-1.178908;,
3.803056;-0.117188;-0.829948;,
4.193009;0.105305;-1.073658;,
4.193008;-0.105307;-1.073658;,
4.141645;0.105305;-0.810470;,
3.803056;0.117187;-0.829948;,
3.871067;0.117187;-1.178908;,
3.871067;0.117187;-1.178908;,
4.193009;0.105305;-1.073658;,
4.141645;0.105305;-0.810470;,
3.871067;-0.117188;-1.178908;,
3.871067;0.117187;-1.178908;,
3.871067;-0.117188;-1.178908;,
4.193008;-0.105307;-1.073658;,
4.336932;-0.105307;-1.265450;,
4.336932;-0.105307;-1.265450;,
4.071378;-0.117188;-1.482035;,
3.871067;-0.117188;-1.178908;,
4.193008;-0.105307;-1.073658;,
4.193009;0.105305;-1.073658;,
4.336932;0.105305;-1.265450;,
4.336932;-0.105307;-1.265450;,
4.193009;0.105305;-1.073658;,
3.871067;0.117187;-1.178908;,
4.071378;0.117187;-1.482035;,
4.071378;0.117187;-1.482035;,
4.336932;0.105305;-1.265450;,
4.193009;0.105305;-1.073658;,
3.871067;0.117187;-1.178908;,
3.871067;-0.117188;-1.178908;,
4.071378;-0.117188;-1.482035;,
4.071378;0.117187;-1.482035;,
4.071378;-0.117188;-1.482035;,
4.336932;-0.105307;-1.265450;,
4.511435;-0.105307;-1.383252;,
4.511435;-0.105307;-1.383252;,
4.375307;-0.117188;-1.689158;,
4.071378;-0.117188;-1.482035;,
4.511435;0.105305;-1.383252;,
4.511435;-0.105307;-1.383252;,
4.336932;0.105305;-1.265450;,
4.071378;0.117187;-1.482035;,
4.375307;0.117187;-1.689158;,
4.375307;0.117187;-1.689158;,
4.511435;0.105305;-1.383252;,
4.336932;0.105305;-1.265450;,
4.375307;-0.117188;-1.689158;,
4.375307;0.117187;-1.689158;,
4.375307;-0.117188;-1.689158;,
4.511435;-0.105307;-1.383252;,
4.682565;-0.105307;-1.416153;,
4.682565;-0.105307;-1.416153;,
4.702313;-0.117188;-1.750115;,
4.375307;-0.117188;-1.689158;,
4.682565;0.105305;-1.416152;,
4.682565;-0.105307;-1.416153;,
4.511435;0.105305;-1.383252;,
4.375307;0.117187;-1.689158;,
4.702313;0.117187;-1.750115;,
4.702313;0.117187;-1.750115;,
4.682565;0.105305;-1.416152;,
4.511435;0.105305;-1.383252;,
4.702313;-0.117188;-1.750115;,
4.702313;0.117187;-1.750115;,
4.702313;-0.117188;-1.750115;,
4.682565;-0.105307;-1.416153;,
4.857869;-0.105307;-1.396700;,
4.857869;-0.105307;-1.396700;,
4.936112;-0.117187;-1.722207;,
4.702313;-0.117188;-1.750115;,
4.857869;0.105305;-1.396700;,
4.857869;-0.105307;-1.396700;,
4.682565;0.105305;-1.416152;,
4.702313;0.117187;-1.750115;,
4.936112;0.117187;-1.722207;,
4.936112;0.117187;-1.722207;,
4.857869;0.105305;-1.396700;,
4.682565;0.105305;-1.416152;,
4.936112;-0.117187;-1.722207;,
4.936112;0.117187;-1.722207;,
4.936112;-0.117187;-1.722207;,
4.857869;-0.105307;-1.396700;,
5.028613;-0.105307;-1.341320;,
5.028613;-0.105307;-1.341320;,
5.189604;-0.117187;-1.635761;,
4.936112;-0.117187;-1.722207;,
5.028613;0.105305;-1.341320;,
5.028613;-0.105307;-1.341320;,
4.857869;0.105305;-1.396700;,
4.936112;0.117187;-1.722207;,
5.189604;0.117187;-1.635761;,
5.189604;0.117187;-1.635761;,
5.028613;0.105305;-1.341320;,
4.857869;0.105305;-1.396700;,
5.189604;-0.117187;-1.635761;,
5.189604;0.117187;-1.635761;,
5.189604;-0.117187;-1.635761;,
5.028613;-0.105307;-1.341320;,
5.156506;-0.105307;-1.243788;,
5.156506;-0.105307;-1.243788;,
5.366889;-0.117187;-1.506182;,
5.189604;-0.117187;-1.635761;,
5.156506;0.105305;-1.243788;,
5.156506;-0.105307;-1.243788;,
5.028613;0.105305;-1.341320;,
5.189604;0.117187;-1.635761;,
5.366889;0.117187;-1.506182;,
5.366889;0.117187;-1.506182;,
5.156506;0.105305;-1.243788;,
5.028613;0.105305;-1.341320;,
5.366889;-0.117187;-1.506182;,
5.366889;0.117187;-1.506182;,
5.366889;-0.117187;-1.506182;,
5.156506;-0.105307;-1.243788;,
5.270196;-0.105307;-1.107259;,
5.270196;-0.105307;-1.107259;,
5.552569;-0.117187;-1.307005;,
5.366889;-0.117187;-1.506182;,
5.156506;-0.105307;-1.243788;,
5.156506;0.105305;-1.243788;,
5.270196;0.105305;-1.107259;,
5.270196;-0.105307;-1.107259;,
5.156506;0.105305;-1.243788;,
5.366889;0.117187;-1.506182;,
5.552569;0.117187;-1.307005;,
5.552569;0.117187;-1.307005;,
5.270196;0.105305;-1.107259;,
5.156506;0.105305;-1.243788;,
5.552569;-0.117187;-1.307005;,
5.552569;0.117187;-1.307005;,
5.552569;-0.117187;-1.307005;,
5.270196;-0.105307;-1.107259;,
5.341886;-0.105307;-0.869157;,
5.341886;-0.105307;-0.869157;,
5.679766;-0.117187;-0.992643;,
5.552569;-0.117187;-1.307005;,
5.341886;0.105305;-0.869157;,
5.341886;-0.105307;-0.869157;,
5.270196;0.105305;-1.107259;,
5.552569;0.117187;-1.307005;,
5.679766;0.117187;-0.992643;,
5.679766;0.117187;-0.992643;,
5.341886;0.105305;-0.869157;,
5.270196;0.105305;-1.107259;,
5.552569;0.117187;-1.307005;,
5.552569;-0.117187;-1.307005;,
5.679766;-0.117187;-0.992643;,
5.679766;0.117187;-0.992643;,
5.679766;-0.117187;-0.992643;,
5.341886;-0.105307;-0.869157;,
5.334808;-0.105307;-0.582634;,
5.334808;-0.105307;-0.582634;,
5.679936;-0.117187;-0.621444;,
5.679766;-0.117187;-0.992643;,
5.334807;0.105305;-0.582634;,
5.334808;-0.105307;-0.582634;,
5.341886;0.105305;-0.869157;,
5.679766;0.117187;-0.992643;,
5.679936;0.117187;-0.621444;,
5.679936;0.117187;-0.621444;,
5.334807;0.105305;-0.582634;,
5.341886;0.105305;-0.869157;,
5.679936;-0.117187;-0.621444;,
5.679936;0.117187;-0.621444;,
5.679936;-0.117187;-0.621444;,
5.334808;-0.105307;-0.582634;,
5.289548;-0.105307;-0.318754;,
5.289548;-0.105307;-0.318754;,
5.624711;-0.117188;-0.299276;,
5.679936;-0.117187;-0.621444;,
5.289548;0.105305;-0.318753;,
5.289548;-0.105307;-0.318754;,
5.334807;0.105305;-0.582634;,
5.679936;0.117187;-0.621444;,
5.624711;0.117187;-0.299276;,
5.624711;0.117187;-0.299276;,
5.289548;0.105305;-0.318753;,
5.334807;0.105305;-0.582634;,
5.624711;-0.117188;-0.299276;,
5.624711;0.117187;-0.299276;,
5.624711;-0.117188;-0.299276;,
5.289548;-0.105307;-0.318754;,
5.220290;-0.122203;0.014148;,
5.220290;-0.122203;0.014148;,
5.546386;-0.134084;0.010698;,
5.624711;-0.117188;-0.299276;,
5.220290;0.088409;0.014148;,
5.220290;-0.122203;0.014148;,
5.289548;0.105305;-0.318753;,
5.624711;0.117187;-0.299276;,
5.546386;0.100290;0.010698;,
5.546386;0.100290;0.010698;,
5.220290;0.088409;0.014148;,
5.289548;0.105305;-0.318753;,
5.546386;-0.134084;0.010698;,
5.546386;0.100290;0.010698;,
3.630206;0.083394;0.297662;,
4.141767;0.071513;0.267826;,
4.123066;0.071513;0.495499;,
4.123066;0.071513;0.495499;,
3.784476;0.083394;0.514977;,
3.630206;0.083394;0.297662;,
4.141767;0.071513;0.267826;,
4.141768;-0.139099;0.267826;,
4.123066;-0.139099;0.495499;,
4.123066;0.071513;0.495499;,
4.141768;-0.139099;0.267826;,
3.630206;-0.150980;0.297662;,
3.784476;-0.150981;0.514977;,
3.784476;-0.150981;0.514977;,
4.123066;-0.139099;0.495499;,
4.141768;-0.139099;0.267826;,
3.630206;-0.150980;0.297662;,
3.630206;0.083394;0.297662;,
3.784476;0.083394;0.514977;,
3.784476;-0.150981;0.514977;,
3.784476;0.083394;0.514977;,
4.123066;0.071513;0.495499;,
4.144246;0.071513;0.814266;,
4.144246;0.071513;0.814266;,
3.805656;0.083394;0.833744;,
3.784476;0.083394;0.514977;,
4.144246;-0.139099;0.814266;,
4.144246;0.071513;0.814266;,
4.123066;-0.139099;0.495499;,
3.784476;-0.150981;0.514977;,
3.805656;-0.150981;0.833744;,
3.805656;-0.150981;0.833744;,
4.144246;-0.139099;0.814266;,
4.123066;-0.139099;0.495499;,
3.805656;0.083394;0.833744;,
3.805656;-0.150981;0.833744;,
3.805656;0.083394;0.833744;,
4.144246;0.071513;0.814266;,
4.195609;0.071513;1.077454;,
4.195609;0.071513;1.077454;,
3.873667;0.083393;1.182704;,
3.805656;0.083394;0.833744;,
4.195609;-0.139099;1.077454;,
4.195609;0.071513;1.077454;,
4.144246;-0.139099;0.814266;,
3.805656;-0.150981;0.833744;,
3.873667;-0.150981;1.182704;,
3.873667;-0.150981;1.182704;,
4.195609;-0.139099;1.077454;,
4.144246;-0.139099;0.814266;,
3.873667;0.083393;1.182704;,
3.873667;-0.150981;1.182704;,
3.873667;0.083393;1.182704;,
4.195609;0.071513;1.077454;,
4.339532;0.071513;1.269246;,
4.339532;0.071513;1.269246;,
4.073978;0.083393;1.485831;,
3.873667;0.083393;1.182704;,
4.339532;-0.139099;1.269246;,
4.339532;0.071513;1.269246;,
4.195609;-0.139099;1.077454;,
3.873667;-0.150981;1.182704;,
4.073978;-0.150981;1.485831;,
4.073978;-0.150981;1.485831;,
4.339532;-0.139099;1.269246;,
4.195609;-0.139099;1.077454;,
3.873667;-0.150981;1.182704;,
3.873667;0.083393;1.182704;,
4.073978;0.083393;1.485831;,
4.073978;-0.150981;1.485831;,
4.073978;0.083393;1.485831;,
4.339532;0.071513;1.269246;,
4.514035;0.071513;1.387048;,
4.514035;0.071513;1.387048;,
4.377907;0.083393;1.692954;,
4.073978;0.083393;1.485831;,
4.339532;0.071513;1.269246;,
4.339532;-0.139099;1.269246;,
4.514035;-0.139099;1.387048;,
4.514035;0.071513;1.387048;,
4.339532;-0.139099;1.269246;,
4.073978;-0.150981;1.485831;,
4.377907;-0.150981;1.692954;,
4.377907;-0.150981;1.692954;,
4.514035;-0.139099;1.387048;,
4.339532;-0.139099;1.269246;,
4.377907;0.083393;1.692954;,
4.377907;-0.150981;1.692954;,
4.377907;0.083393;1.692954;,
4.514035;0.071513;1.387048;,
4.685166;0.071513;1.419949;,
4.685166;0.071513;1.419949;,
4.704913;0.083393;1.753912;,
4.377907;0.083393;1.692954;,
4.685166;-0.139099;1.419949;,
4.685166;0.071513;1.419949;,
4.514035;-0.139099;1.387048;,
4.377907;-0.150981;1.692954;,
4.704913;-0.150981;1.753912;,
4.704913;-0.150981;1.753912;,
4.685166;-0.139099;1.419949;,
4.514035;-0.139099;1.387048;,
4.704913;0.083393;1.753912;,
4.704913;-0.150981;1.753912;,
4.704913;0.083393;1.753912;,
4.685166;0.071513;1.419949;,
4.860469;0.071513;1.400497;,
4.860469;0.071513;1.400497;,
4.938713;0.083393;1.726004;,
4.704913;0.083393;1.753912;,
4.860469;-0.139099;1.400497;,
4.860469;0.071513;1.400497;,
4.685166;-0.139099;1.419949;,
4.704913;-0.150981;1.753912;,
4.938713;-0.150981;1.726003;,
4.938713;-0.150981;1.726003;,
4.860469;-0.139099;1.400497;,
4.685166;-0.139099;1.419949;,
4.938713;0.083393;1.726004;,
4.938713;-0.150981;1.726003;,
4.938713;0.083393;1.726004;,
4.860469;0.071513;1.400497;,
5.031213;0.071513;1.345116;,
5.031213;0.071513;1.345116;,
5.192205;0.083393;1.639558;,
4.938713;0.083393;1.726004;,
5.031213;-0.139099;1.345116;,
5.031213;0.071513;1.345116;,
4.860469;-0.139099;1.400497;,
4.938713;-0.150981;1.726003;,
5.192204;-0.150981;1.639558;,
5.192204;-0.150981;1.639558;,
5.031213;-0.139099;1.345116;,
4.860469;-0.139099;1.400497;,
5.192205;0.083393;1.639558;,
5.192204;-0.150981;1.639558;,
5.192205;0.083393;1.639558;,
5.031213;0.071513;1.345116;,
5.158911;0.071513;1.247584;,
5.158911;0.071513;1.247584;,
5.369490;0.083393;1.509978;,
5.192205;0.083393;1.639558;,
5.158911;-0.139099;1.247584;,
5.158911;0.071513;1.247584;,
5.031213;-0.139099;1.345116;,
5.192204;-0.150981;1.639558;,
5.369490;-0.150981;1.509978;,
5.369490;-0.150981;1.509978;,
5.158911;-0.139099;1.247584;,
5.031213;-0.139099;1.345116;,
5.369490;0.083393;1.509978;,
5.369490;-0.150981;1.509978;,
5.369490;0.083393;1.509978;,
5.158911;0.071513;1.247584;,
5.270125;0.071513;1.111056;,
5.270125;0.071513;1.111056;,
5.555170;0.083393;1.310802;,
5.369490;0.083393;1.509978;,
5.158911;0.071513;1.247584;,
5.158911;-0.139099;1.247584;,
5.270125;-0.139099;1.111056;,
5.270125;0.071513;1.111056;,
5.158911;-0.139099;1.247584;,
5.369490;-0.150981;1.509978;,
5.555169;-0.150981;1.310802;,
5.555169;-0.150981;1.310802;,
5.270125;-0.139099;1.111056;,
5.158911;-0.139099;1.247584;,
5.555170;0.083393;1.310802;,
5.555169;-0.150981;1.310802;,
5.555170;0.083393;1.310802;,
5.270125;0.071513;1.111056;,
5.339678;0.071513;0.872953;,
5.339678;0.071513;0.872953;,
5.679566;0.083393;0.996439;,
5.555170;0.083393;1.310802;,
5.339678;-0.139099;0.872953;,
5.339678;0.071513;0.872953;,
5.270125;-0.139099;1.111056;,
5.555169;-0.150981;1.310802;,
5.679566;-0.150981;0.996439;,
5.679566;-0.150981;0.996439;,
5.339678;-0.139099;0.872953;,
5.270125;-0.139099;1.111056;,
5.555169;-0.150981;1.310802;,
5.555170;0.083393;1.310802;,
5.679566;0.083393;0.996439;,
5.679566;-0.150981;0.996439;,
5.679566;0.083393;0.996439;,
5.339678;0.071513;0.872953;,
5.332160;0.071513;0.586430;,
5.332160;0.071513;0.586430;,
5.678798;0.083393;0.625240;,
5.679566;0.083393;0.996439;,
5.332160;-0.139099;0.586430;,
5.332160;0.071513;0.586430;,
5.339678;-0.139099;0.872953;,
5.679566;-0.150981;0.996439;,
5.678798;-0.150981;0.625240;,
5.678798;-0.150981;0.625240;,
5.332160;-0.139099;0.586430;,
5.339678;-0.139099;0.872953;,
5.678798;0.083393;0.625240;,
5.678798;-0.150981;0.625240;,
5.678798;0.083393;0.625240;,
5.332160;0.071513;0.586430;,
5.288245;0.071513;0.322550;,
5.288245;0.071513;0.322550;,
5.624666;0.083394;0.303072;,
5.678798;0.083393;0.625240;,
5.288245;-0.139099;0.322550;,
5.288245;0.071513;0.322550;,
5.332160;-0.139099;0.586430;,
5.678798;-0.150981;0.625240;,
5.624666;-0.150981;0.303072;,
5.624666;-0.150981;0.303072;,
5.288245;-0.139099;0.322550;,
5.332160;-0.139099;0.586430;,
5.624666;0.083394;0.303072;,
5.624666;-0.150981;0.303072;,
5.624666;0.083394;0.303072;,
5.288245;0.071513;0.322550;,
5.220290;0.088409;0.014148;,
5.220290;0.088409;0.014148;,
5.546386;0.100290;0.010698;,
5.624666;0.083394;0.303072;,
5.288245;-0.139099;0.322550;,
5.624666;-0.150981;0.303072;,
5.546386;-0.134084;0.010698;,
5.546386;-0.134084;0.010698;,
5.220290;-0.122203;0.014148;,
5.288245;-0.139099;0.322550;,
4.136201;-0.224951;-0.163436;,
4.136201;-0.044150;-0.076000;,
4.137838;-0.105307;-0.264444;,
4.136201;-0.224951;-0.163436;,
4.141768;-0.139099;0.267826;,
4.141767;0.071513;0.267826;,
4.136201;0.009509;0.087255;,
4.136201;0.009509;0.087255;,
4.136201;-0.224951;0.163435;,
4.141768;-0.139099;0.267826;,
4.136201;0.224949;0.163435;,
4.136201;0.278052;0.000000;,
4.136201;0.009509;0.087255;,
4.141767;0.071513;0.267826;,
4.136201;0.224949;0.163435;,
4.136201;0.224949;-0.163435;,
4.136201;-0.044150;-0.076000;,
4.136201;0.224949;-0.163435;,
4.137838;0.105305;-0.264444;,
4.137838;0.105305;-0.264444;,
4.137838;-0.105307;-0.264444;,
4.136201;-0.044150;-0.076000;,
-3.484836;-0.089618;0.275819;,
-3.484836;0.089620;0.275819;,
-3.484836;-0.234624;0.170465;,
-3.484836;-0.290012;-0.000000;,
-3.484836;-0.234624;-0.170465;,
-3.484836;0.234627;-0.170465;,
-3.484836;0.290014;0.000000;,
-3.484836;0.234627;0.170465;;

 588;
3;2,1,0;,
3;0,3,2;,
3;5,4,1;,
3;1,2,5;,
3;8,7,6;,
3;6,9,8;,
3;11,10,7;,
3;7,8,11;,
3;13,12,10;,
3;10,11,13;,
3;15,14,12;,
3;12,13,15;,
3;18,17,16;,
3;16,19,18;,
3;3,0,17;,
3;17,18,3;,
3;21,20,2;,
3;2,3,21;,
3;20,22,5;,
3;5,2,20;,
3;22,23,9;,
3;9,5,22;,
3;23,24,8;,
3;8,9,23;,
3;24,25,11;,
3;11,8,24;,
3;25,26,13;,
3;13,11,25;,
3;26,27,15;,
3;15,13,26;,
3;27,28,19;,
3;19,15,27;,
3;28,29,18;,
3;18,19,28;,
3;29,21,3;,
3;3,18,29;,
3;32,31,30;,
3;30,33,32;,
3;35,34,31;,
3;31,32,35;,
3;37,36,34;,
3;34,35,37;,
3;39,38,36;,
3;36,37,39;,
3;41,40,38;,
3;38,39,41;,
3;43,42,40;,
3;40,41,43;,
3;45,44,42;,
3;42,43,45;,
3;47,46,44;,
3;44,45,47;,
3;49,48,46;,
3;46,47,49;,
3;33,30,48;,
3;48,49,33;,
3;51,50,32;,
3;32,33,51;,
3;50,52,35;,
3;35,32,50;,
3;55,54,53;,
3;53,56,55;,
3;58,57,39;,
3;39,37,58;,
3;57,59,41;,
3;41,39,57;,
3;59,60,43;,
3;43,41,59;,
3;60,61,45;,
3;45,43,60;,
3;61,62,47;,
3;47,45,61;,
3;62,63,49;,
3;49,47,62;,
3;63,51,33;,
3;33,49,63;,
3;66,65,64;,
3;64,67,66;,
3;65,69,68;,
3;68,64,65;,
3;69,71,70;,
3;70,68,69;,
3;71,73,72;,
3;72,70,71;,
3;73,75,74;,
3;74,72,73;,
3;75,77,76;,
3;76,74,75;,
3;77,79,78;,
3;78,76,77;,
3;79,81,80;,
3;80,78,79;,
3;81,83,82;,
3;82,80,81;,
3;83,66,67;,
3;67,82,83;,
3;86,85,84;,
3;84,87,86;,
3;90,89,88;,
3;88,91,90;,
3;66,93,92;,
3;92,65,66;,
3;65,92,94;,
3;94,69,65;,
3;69,94,95;,
3;95,71,69;,
3;71,95,96;,
3;96,73,71;,
3;73,96,97;,
3;97,75,73;,
3;75,97,98;,
3;98,77,75;,
3;77,98,99;,
3;99,79,77;,
3;79,99,100;,
3;100,81,79;,
3;81,100,101;,
3;101,83,81;,
3;83,101,93;,
3;93,66,83;,
3;104,103,102;,
3;102,105,104;,
3;108,107,106;,
3;106,109,108;,
3;112,111,110;,
3;110,113,112;,
3;116,115,114;,
3;114,117,116;,
3;51,119,118;,
3;118,50,51;,
3;50,118,120;,
3;120,52,50;,
3;123,122,121;,
3;121,124,123;,
3;58,126,125;,
3;125,57,58;,
3;57,125,127;,
3;127,59,57;,
3;59,127,128;,
3;128,60,59;,
3;60,128,129;,
3;129,61,60;,
3;61,129,130;,
3;130,62,61;,
3;62,130,131;,
3;131,63,62;,
3;63,131,119;,
3;119,51,63;,
3;134,133,132;,
3;132,135,134;,
3;138,137,136;,
3;136,139,138;,
3;142,141,140;,
3;140,143,142;,
3;119,67,64;,
3;64,118,119;,
3;118,64,68;,
3;68,120,118;,
3;146,145,144;,
3;144,147,146;,
3;126,70,72;,
3;72,125,126;,
3;125,72,74;,
3;74,127,125;,
3;127,74,76;,
3;76,128,127;,
3;128,76,78;,
3;78,129,128;,
3;129,78,80;,
3;80,130,129;,
3;130,80,82;,
3;82,131,130;,
3;131,82,67;,
3;67,119,131;,
3;150,149,148;,
3;148,151,150;,
3;152,133,134;,
3;155,154,153;,
3;158,157,156;,
3;161,160,159;,
3;164,163,162;,
3;162,165,164;,
3;166,141,142;,
3;169,168,167;,
3;172,171,170;,
3;175,174,173;,
3;178,177,176;,
3;176,179,178;,
3;182,181,180;,
3;180,183,182;,
3;186,185,184;,
3;184,187,186;,
3;190,189,188;,
3;188,191,190;,
3;192,174,175;,
3;175,193,192;,
3;196,195,194;,
3;194,197,196;,
3;200,199,198;,
3;198,201,200;,
3;202,160,161;,
3;161,203,202;,
3;206,205,204;,
3;204,207,206;,
3;210,209,208;,
3;208,211,210;,
3;214,213,212;,
3;212,215,214;,
3;218,217,216;,
3;216,219,218;,
3;222,221,220;,
3;220,223,222;,
3;224,122,123;,
3;123,225,224;,
3;228,227,226;,
3;226,229,228;,
3;232,231,230;,
3;230,233,232;,
3;236,235,234;,
3;234,237,236;,
3;238,181,182;,
3;182,239,238;,
3;242,241,240;,
3;240,243,242;,
3;246,245,244;,
3;244,247,246;,
3;247,244,248;,
3;248,249,247;,
3;249,248,250;,
3;250,251,249;,
3;251,250,252;,
3;252,253,251;,
3;253,252,254;,
3;254,255,253;,
3;255,254,256;,
3;256,257,255;,
3;257,256,258;,
3;258,259,257;,
3;259,258,260;,
3;260,261,259;,
3;261,260,262;,
3;262,263,261;,
3;263,262,245;,
3;245,246,263;,
3;264,246,247;,
3;247,265,264;,
3;265,247,249;,
3;249,266,265;,
3;266,249,251;,
3;251,267,266;,
3;267,251,253;,
3;253,268,267;,
3;268,253,255;,
3;255,269,268;,
3;269,255,257;,
3;257,270,269;,
3;270,257,259;,
3;259,271,270;,
3;271,259,261;,
3;261,272,271;,
3;272,261,263;,
3;263,273,272;,
3;273,263,246;,
3;246,264,273;,
3;274,264,265;,
3;265,275,274;,
3;275,265,266;,
3;266,276,275;,
3;276,266,267;,
3;267,277,276;,
3;277,267,268;,
3;268,278,277;,
3;278,268,269;,
3;269,279,278;,
3;279,269,270;,
3;270,280,279;,
3;280,270,271;,
3;271,281,280;,
3;281,271,272;,
3;272,282,281;,
3;282,272,273;,
3;273,283,282;,
3;283,273,264;,
3;264,274,283;,
3;286,285,284;,
3;284,287,286;,
3;287,284,288;,
3;288,289,287;,
3;289,288,290;,
3;290,291,289;,
3;291,290,292;,
3;292,293,291;,
3;293,292,294;,
3;294,295,293;,
3;295,294,296;,
3;296,297,295;,
3;297,296,298;,
3;298,299,297;,
3;299,298,300;,
3;300,301,299;,
3;301,300,302;,
3;302,303,301;,
3;303,302,285;,
3;285,286,303;,
3;304,286,287;,
3;287,305,304;,
3;305,287,289;,
3;289,306,305;,
3;306,289,291;,
3;291,307,306;,
3;307,291,293;,
3;293,308,307;,
3;308,293,295;,
3;295,309,308;,
3;309,295,297;,
3;297,310,309;,
3;310,297,299;,
3;299,311,310;,
3;311,299,301;,
3;301,312,311;,
3;312,301,303;,
3;303,313,312;,
3;313,303,286;,
3;286,304,313;,
3;314,304,305;,
3;305,315,314;,
3;315,305,306;,
3;306,316,315;,
3;316,306,307;,
3;307,317,316;,
3;317,307,308;,
3;308,318,317;,
3;318,308,309;,
3;309,319,318;,
3;319,309,310;,
3;310,320,319;,
3;320,310,311;,
3;311,321,320;,
3;321,311,312;,
3;312,322,321;,
3;322,312,313;,
3;313,323,322;,
3;323,313,304;,
3;304,314,323;,
3;326,325,324;,
3;329,328,327;,
3;332,331,330;,
3;330,333,332;,
3;336,335,334;,
3;339,338,337;,
3;342,341,340;,
3;340,343,342;,
3;346,345,344;,
3;349,348,347;,
3;350,332,333;,
3;333,351,350;,
3;354,353,352;,
3;357,356,355;,
3;358,342,343;,
3;343,359,358;,
3;362,361,360;,
3;365,364,363;,
3;366,350,351;,
3;351,367,366;,
3;370,369,368;,
3;373,372,371;,
3;374,358,359;,
3;359,375,374;,
3;378,377,376;,
3;381,380,379;,
3;384,383,382;,
3;382,385,384;,
3;388,387,386;,
3;391,390,389;,
3;394,393,392;,
3;392,395,394;,
3;398,397,396;,
3;401,400,399;,
3;402,384,385;,
3;385,403,402;,
3;406,405,404;,
3;409,408,407;,
3;410,394,395;,
3;395,411,410;,
3;414,413,412;,
3;417,416,415;,
3;418,402,403;,
3;403,419,418;,
3;422,421,420;,
3;425,424,423;,
3;426,410,411;,
3;411,427,426;,
3;430,429,428;,
3;433,432,431;,
3;434,418,419;,
3;419,435,434;,
3;438,437,436;,
3;441,440,439;,
3;442,426,427;,
3;427,443,442;,
3;446,445,444;,
3;449,448,447;,
3;450,434,435;,
3;435,451,450;,
3;454,453,452;,
3;457,456,455;,
3;458,442,443;,
3;443,459,458;,
3;462,461,460;,
3;465,464,463;,
3;466,450,451;,
3;451,467,466;,
3;470,469,468;,
3;473,472,471;,
3;474,458,459;,
3;459,475,474;,
3;478,477,476;,
3;481,480,479;,
3;484,483,482;,
3;482,485,484;,
3;488,487,486;,
3;491,490,489;,
3;492,474,475;,
3;475,493,492;,
3;496,495,494;,
3;499,498,497;,
3;500,484,485;,
3;485,501,500;,
3;504,503,502;,
3;507,506,505;,
3;510,509,508;,
3;508,511,510;,
3;514,513,512;,
3;517,516,515;,
3;518,500,501;,
3;501,519,518;,
3;522,521,520;,
3;525,524,523;,
3;526,510,511;,
3;511,527,526;,
3;530,529,528;,
3;533,532,531;,
3;534,518,519;,
3;519,535,534;,
3;538,537,536;,
3;541,540,539;,
3;542,526,527;,
3;527,543,542;,
3;546,545,544;,
3;549,548,547;,
3;550,534,535;,
3;535,551,550;,
3;554,553,552;,
3;557,556,555;,
3;558,542,543;,
3;543,559,558;,
3;562,561,560;,
3;565,564,563;,
3;568,567,566;,
3;566,569,568;,
3;572,571,570;,
3;575,574,573;,
3;578,577,576;,
3;576,579,578;,
3;582,581,580;,
3;585,584,583;,
3;586,568,569;,
3;569,587,586;,
3;590,589,588;,
3;593,592,591;,
3;594,578,579;,
3;579,595,594;,
3;598,597,596;,
3;601,600,599;,
3;602,586,587;,
3;587,603,602;,
3;606,605,604;,
3;609,608,607;,
3;610,594,595;,
3;595,611,610;,
3;614,613,612;,
3;617,616,615;,
3;618,602,603;,
3;603,619,618;,
3;622,621,620;,
3;625,624,623;,
3;628,627,626;,
3;626,629,628;,
3;632,631,630;,
3;635,634,633;,
3;638,637,636;,
3;636,639,638;,
3;642,641,640;,
3;645,644,643;,
3;646,628,629;,
3;629,647,646;,
3;650,649,648;,
3;653,652,651;,
3;654,638,639;,
3;639,655,654;,
3;658,657,656;,
3;661,660,659;,
3;662,646,647;,
3;647,663,662;,
3;666,665,664;,
3;669,668,667;,
3;670,654,655;,
3;655,671,670;,
3;674,673,672;,
3;677,676,675;,
3;678,662,663;,
3;663,679,678;,
3;682,681,680;,
3;685,684,683;,
3;686,670,671;,
3;671,687,686;,
3;690,689,688;,
3;693,692,691;,
3;694,678,679;,
3;679,695,694;,
3;698,697,696;,
3;701,700,699;,
3;702,686,687;,
3;687,703,702;,
3;706,705,704;,
3;709,708,707;,
3;710,694,695;,
3;695,711,710;,
3;714,713,712;,
3;717,716,715;,
3;720,719,718;,
3;718,721,720;,
3;724,723,722;,
3;727,726,725;,
3;728,710,711;,
3;711,729,728;,
3;732,731,730;,
3;735,734,733;,
3;736,720,721;,
3;721,737,736;,
3;740,739,738;,
3;743,742,741;,
3;746,745,744;,
3;744,747,746;,
3;750,749,748;,
3;753,752,751;,
3;754,736,737;,
3;737,755,754;,
3;758,757,756;,
3;761,760,759;,
3;762,746,747;,
3;747,763,762;,
3;766,765,764;,
3;769,768,767;,
3;770,754,755;,
3;755,771,770;,
3;774,773,772;,
3;777,776,775;,
3;778,762,763;,
3;763,779,778;,
3;782,781,780;,
3;785,784,783;,
3;551,770,771;,
3;771,550,551;,
3;788,787,786;,
3;791,790,789;,
3;559,778,779;,
3;779,558,559;,
3;87,84,792;,
3;795,794,793;,
3;798,797,796;,
3;801,800,799;,
3;86,803,802;,
3;806,805,804;,
3;87,807,803;,
3;803,86,87;,
3;810,809,808;,
3;813,812,811;,
3;91,88,814;,
3;814,815,91;,
3;88,817,816;,
3;816,814,88;,
3;818,817,88;,
3;88,89,818;,
3;91,820,819;,
3;819,90,91;,
3;821,820,91;,
3;91,815,821;;
MeshMaterialList {
 1;
 588;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.588000;0.588000;0.588000;1.000000;;
27.857616;
 0.900000;0.900000;0.900000;;
 0.117600;0.117600;0.117600;;
TextureFilename {
"..\..\..\..\..\3d design\ForTS\Keys&PadLocks\OldKeys\OldKeyCollection\keyB_tx.bmp";
}
 }
}

 MeshNormals {
 822;
0.049283;0.992978;0.107546;,
0.054289;0.735028;0.675860;,
0.031788;0.866694;0.497826;,
0.031764;0.993684;-0.107622;,
0.061145;0.562974;0.824210;,
0.030596;0.478706;0.877442;,
0.051828;-0.779497;0.624258;,
0.048671;-0.904729;0.423198;,
0.029641;-0.821563;0.569347;,
0.020160;-0.426601;0.904215;,
0.049281;-0.992978;-0.107546;,
0.031764;-0.993684;0.107622;,
0.053402;-0.779696;-0.623877;,
0.031661;-0.881850;-0.470466;,
0.059429;-0.644427;-0.762353;,
0.029778;-0.531408;-0.846592;,
0.053373;0.659921;-0.749436;,
0.049144;0.877963;-0.476200;,
0.032577;0.770234;-0.636929;,
0.024600;0.354014;-0.934917;,
0.014582;0.737850;0.674807;,
0.014235;0.994085;0.107666;,
0.013268;0.204790;0.978716;,
0.007351;-0.479016;0.877775;,
0.014235;-0.867516;0.497205;,
0.014235;-0.994085;-0.107666;,
0.012422;-0.759626;-0.650241;,
0.011943;-0.204806;-0.978730;,
0.011933;0.433662;-0.900997;,
0.014235;0.867516;-0.497205;,
0.000001;0.994186;0.107677;,
0.000001;0.741022;0.671480;,
0.000000;0.867604;0.497255;,
0.000001;0.994186;-0.107677;,
0.000000;0.204814;0.978801;,
0.000000;0.485291;0.874353;,
-0.000000;-0.409627;0.912253;,
-0.000000;-0.309017;0.951057;,
-0.021810;-0.833561;0.551997;,
-0.000000;-0.741023;0.671480;,
-0.048438;-0.992010;-0.116494;,
-0.023159;-0.990024;0.138985;,
-0.000001;-0.697059;-0.717013;,
-0.011887;-0.850182;-0.526355;,
-0.000000;-0.204814;-0.978801;,
-0.000000;-0.409627;-0.912253;,
0.000000;0.409627;-0.912253;,
0.000000;0.204814;-0.978801;,
0.000001;0.867604;-0.497255;,
0.000000;0.741022;-0.671480;,
0.000000;0.741022;0.671480;,
0.000000;0.994186;0.107677;,
0.000000;0.587785;0.809017;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;-0.867604;0.497255;,
-0.000000;-0.587785;0.809017;,
-0.000000;-0.994186;-0.107677;,
-0.000000;-0.741022;-0.671480;,
-0.000000;-0.204813;-0.978801;,
0.000000;0.409627;-0.912253;,
0.000000;0.867604;-0.497255;,
0.000000;0.867604;0.497255;,
-0.265626;0.714402;0.647358;,
-0.265626;0.958471;0.103809;,
0.000000;0.994186;-0.107677;,
0.000000;0.485291;0.874353;,
-0.265626;0.197456;0.943639;,
-0.000000;-0.309017;0.951057;,
-0.265627;-0.394912;0.879481;,
-0.000000;-0.741023;0.671480;,
-0.265627;-0.836436;0.479392;,
-0.000000;-0.994186;0.107677;,
-0.265627;-0.958471;-0.103809;,
-0.000000;-0.867604;-0.497256;,
-0.265627;-0.714402;-0.647358;,
-0.000000;-0.409627;-0.912253;,
-0.265627;-0.197456;-0.943639;,
0.000000;0.204814;-0.978801;,
-0.265626;0.394912;-0.879481;,
0.000000;0.741022;-0.671480;,
-0.265626;0.836437;-0.479392;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000001;0.000000;,
-0.812381;-0.238865;-0.531959;,
-0.873424;0.099736;-0.476637;,
-1.000000;-0.000001;-0.000000;,
-0.812381;0.505924;0.289963;,
-0.812381;0.579737;-0.062789;,
-0.812381;0.238865;0.531960;,
-0.873424;-0.099736;0.476637;,
-0.812381;-0.432110;0.391558;,
-0.812381;-0.579736;0.062789;,
-0.812381;-0.505923;-0.289963;,
-0.812381;-0.238865;-0.531959;,
-0.873424;0.099736;-0.476637;,
-0.812381;0.432110;-0.391558;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.809017;0.587785;,
0.000000;1.000000;0.000000;,
0.000000;0.587785;0.809017;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;-0.809017;0.587785;,
-0.000000;-0.587785;0.809017;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-0.809017;-0.587785;,
-0.000000;-0.309017;-0.951057;,
0.000000;0.309017;-0.951056;,
0.000000;0.809017;-0.587785;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.999999;0.001123;0.000000;,
0.999999;0.001123;0.000000;,
0.999999;0.001123;0.000000;,
0.999999;0.001123;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.999996;-0.002706;0.000000;,
-0.999996;-0.002706;0.000000;,
-0.999996;-0.002706;0.000000;,
-0.999996;-0.002706;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.867758;0.431091;0.247299;,
-0.868016;0.493649;-0.053465;,
-0.502687;0.863945;-0.030091;,
-0.502201;0.716759;0.483788;,
-0.866789;0.203980;0.455048;,
-0.501164;0.295489;0.813340;,
-0.865468;-0.102918;0.490278;,
-0.499964;-0.239387;0.832304;,
-0.864461;-0.375238;0.334520;,
-0.500844;-0.683482;0.531044;,
-0.866846;-0.495367;0.056475;,
-0.502857;-0.863740;0.032983;,
-0.867424;-0.433944;-0.243450;,
-0.499308;-0.718023;-0.484907;,
-0.864994;-0.205836;-0.457621;,
-0.500360;-0.295888;-0.813689;,
-0.866321;0.101990;-0.488964;,
-0.501555;0.238526;-0.831593;,
-0.867471;0.368518;-0.334198;,
-0.502441;0.681323;-0.532308;,
0.402601;0.915230;0.016335;,
0.402286;0.730900;0.551317;,
0.401144;0.267445;0.876103;,
0.399604;-0.298670;0.866668;,
0.398252;-0.751412;0.526095;,
0.397611;-0.917416;-0.015884;,
0.397933;-0.732804;-0.551949;,
0.399090;-0.268232;-0.876800;,
0.400634;0.298291;-0.866323;,
0.401973;0.750167;-0.525040;,
0.712906;0.697182;0.075509;,
0.711963;0.520228;0.471669;,
0.709968;0.143929;0.689369;,
0.707669;-0.289707;0.644417;,
0.705949;-0.614589;0.352018;,
0.705481;-0.704609;-0.076314;,
0.706449;-0.524600;-0.475105;,
0.708472;-0.144854;-0.690713;,
0.710763;0.287858;-0.641836;,
0.712450;0.608721;-0.349104;,
-0.695356;0.623517;0.357360;,
-0.695356;0.714488;-0.077383;,
-0.380832;0.924516;-0.015368;,
-0.380833;0.756983;0.530984;,
-0.695356;0.294385;0.655605;,
-0.380833;0.300307;0.874518;,
-0.695356;-0.147192;0.703430;,
-0.380833;-0.271075;0.884016;,
-0.695356;-0.532547;0.482569;,
-0.380833;-0.738916;0.555850;,
-0.695357;-0.714487;0.077384;,
-0.380833;-0.924516;0.015368;,
-0.695357;-0.623517;-0.357360;,
-0.380833;-0.756982;-0.530984;,
-0.695356;-0.294384;-0.655604;,
-0.380833;-0.300307;-0.874518;,
-0.695356;0.147193;-0.703430;,
-0.380833;0.271075;-0.884016;,
-0.695356;0.532547;-0.482569;,
-0.380833;0.738916;-0.555850;,
0.354586;0.934930;0.013174;,
0.354587;0.748631;0.560197;,
0.354586;0.276380;0.893243;,
0.354586;-0.301439;0.885100;,
0.354586;-0.764118;0.538880;,
0.354586;-0.934931;-0.013174;,
0.354586;-0.748631;-0.560197;,
0.354586;-0.276380;-0.893243;,
0.354587;0.301439;-0.885101;,
0.354587;0.764118;-0.538880;,
0.655036;0.751205;0.081360;,
0.655036;0.559915;0.507369;,
0.655036;0.154756;0.739580;,
0.655036;-0.309514;0.689296;,
0.655035;-0.655560;0.375725;,
0.655035;-0.751205;-0.081360;,
0.655036;-0.559915;-0.507369;,
0.655036;-0.154757;-0.739580;,
0.655036;0.309513;-0.689297;,
0.655036;0.655560;-0.375725;,
0.023322;-0.999726;-0.001783;,
0.023322;-0.999726;-0.001783;,
0.023322;-0.999726;-0.001783;,
0.033669;-0.999141;0.024153;,
0.033669;-0.999141;0.024153;,
0.033669;-0.999141;0.024153;,
0.997091;0.000000;-0.076224;,
0.997091;0.000000;-0.076224;,
0.999586;0.000000;-0.028782;,
0.999823;0.000000;0.018833;,
0.022285;0.999624;0.015987;,
0.022285;0.999624;0.015987;,
0.022285;0.999624;0.015987;,
0.035225;0.999376;-0.002693;,
0.035225;0.999376;-0.002693;,
0.035225;0.999376;-0.002693;,
-0.812546;0.000000;-0.582897;,
-0.812546;0.000000;-0.582897;,
-0.905113;0.000000;-0.425172;,
-0.969040;0.000000;-0.246904;,
0.034933;-0.999387;0.002321;,
0.034933;-0.999387;0.002321;,
0.034933;-0.999387;0.002321;,
0.034934;-0.999387;0.002321;,
0.034934;-0.999387;0.002321;,
0.034934;-0.999387;0.002321;,
0.994125;0.000000;0.108239;,
0.988677;-0.000001;0.150062;,
0.034937;0.999387;0.002322;,
0.034937;0.999387;0.002322;,
0.034937;0.999387;0.002322;,
0.034937;0.999387;0.002322;,
0.034937;0.999387;0.002322;,
0.034937;0.999387;0.002322;,
-0.994134;0.000001;-0.108156;,
-0.988702;0.000001;-0.149896;,
0.034677;-0.999376;0.006768;,
0.034677;-0.999376;0.006768;,
0.034677;-0.999376;0.006768;,
0.034671;-0.999376;0.006757;,
0.034671;-0.999376;0.006757;,
0.034671;-0.999376;0.006757;,
0.942110;-0.000001;0.335303;,
0.880171;-0.000002;0.474656;,
0.034681;0.999376;0.006759;,
0.034681;0.999376;0.006759;,
0.034681;0.999376;0.006759;,
0.034671;0.999376;0.006766;,
0.034671;0.999376;0.006766;,
0.034671;0.999376;0.006766;,
-0.948535;0.000000;-0.316673;,
-0.898610;0.000000;-0.438749;,
0.029613;-0.999314;0.022222;,
0.029613;-0.999314;0.022222;,
0.029613;-0.999314;0.022222;,
0.029053;-0.999393;0.019199;,
0.029053;-0.999393;0.019199;,
0.029053;-0.999393;0.019199;,
0.880171;-0.000002;0.474656;,
0.942110;-0.000001;0.335303;,
0.728696;-0.000002;0.684838;,
0.647589;-0.000001;0.761990;,
0.030330;0.999339;0.020042;,
0.030330;0.999339;0.020042;,
0.030330;0.999339;0.020042;,
0.027739;0.999398;0.020816;,
0.027739;0.999398;0.020816;,
0.027739;0.999398;0.020816;,
-0.898610;0.000000;-0.438749;,
-0.948535;0.000000;-0.316673;,
-0.756559;0.000000;-0.653925;,
-0.664641;0.000001;-0.747163;,
0.020248;-0.999345;0.029993;,
0.020248;-0.999345;0.029993;,
0.020248;-0.999345;0.029993;,
0.020296;-0.999350;0.029781;,
0.020296;-0.999350;0.029781;,
0.020296;-0.999350;0.029781;,
0.443951;-0.000001;0.896051;,
0.318109;-0.000001;0.948054;,
0.020354;0.999347;0.029868;,
0.020354;0.999347;0.029868;,
0.020354;0.999347;0.029868;,
0.020150;0.999351;0.029849;,
0.020150;0.999351;0.029849;,
0.020150;0.999351;0.029849;,
-0.444947;0.000001;-0.895557;,
-0.315870;0.000000;-0.948803;,
0.006874;-0.999337;0.035753;,
0.006874;-0.999337;0.035753;,
0.006874;-0.999337;0.035753;,
0.006701;-0.999331;0.035947;,
0.006701;-0.999331;0.035947;,
0.006701;-0.999331;0.035947;,
0.090003;-0.000001;0.995941;,
-0.010699;-0.000001;0.999943;,
0.006681;0.999335;0.035842;,
0.006681;0.999335;0.035842;,
0.006681;0.999335;0.035842;,
0.006914;0.999329;0.035963;,
0.006914;0.999329;0.035963;,
0.006914;0.999329;0.035963;,
-0.083511;0.000001;-0.996507;,
0.018118;0.000001;-0.999836;,
-0.003919;-0.999368;0.035321;,
-0.003919;-0.999368;0.035321;,
-0.003919;-0.999368;0.035321;,
-0.004232;-0.999362;0.035458;,
-0.004232;-0.999362;0.035458;,
-0.004232;-0.999362;0.035458;,
-0.177177;-0.000001;0.984179;,
-0.243559;-0.000001;0.969886;,
-0.004215;0.999368;0.035306;,
-0.004215;0.999368;0.035306;,
-0.004215;0.999368;0.035306;,
-0.003943;0.999361;0.035531;,
-0.003943;0.999361;0.035531;,
-0.003943;0.999361;0.035531;,
0.187523;0.000000;-0.982260;,
0.255938;0.000000;-0.966693;,
-0.010975;-0.999367;0.033838;,
-0.010975;-0.999367;0.033838;,
-0.010975;-0.999367;0.033838;,
-0.011590;-0.999355;0.033987;,
-0.011590;-0.999355;0.033987;,
-0.011590;-0.999355;0.033987;,
-0.413037;-0.000001;0.910714;,
-0.513601;-0.000000;0.858029;,
-0.011498;0.999365;0.033715;,
-0.011498;0.999365;0.033715;,
-0.011498;0.999365;0.033715;,
-0.011110;0.999351;0.034253;,
-0.011110;0.999351;0.034253;,
-0.011110;0.999351;0.034253;,
0.416096;0.000000;-0.909321;,
0.506117;0.000000;-0.862465;,
-0.021702;-0.999359;0.028458;,
-0.021702;-0.999359;0.028458;,
-0.021702;-0.999359;0.028458;,
-0.020853;-0.999375;0.028530;,
-0.020853;-0.999375;0.028530;,
-0.020853;-0.999375;0.028530;,
-0.664143;0.000000;0.747606;,
-0.718465;0.000000;0.695563;,
-0.021060;0.999363;0.028813;,
-0.021060;0.999363;0.028813;,
-0.021060;0.999363;0.028813;,
-0.021416;0.999376;0.028083;,
-0.021416;0.999376;0.028083;,
-0.021416;0.999376;0.028083;,
0.639757;0.000001;-0.768577;,
0.687066;0.000001;-0.726595;,
-0.027683;-0.999351;0.023052;,
-0.027683;-0.999351;0.023052;,
-0.027683;-0.999351;0.023052;,
-0.025339;-0.999400;0.023622;,
-0.025339;-0.999400;0.023622;,
-0.025339;-0.999400;0.023622;,
-0.718465;0.000000;0.695563;,
-0.664143;0.000000;0.747606;,
-0.846608;0.000000;0.532216;,
-0.910784;-0.000001;0.412882;,
-0.026097;0.999363;0.024329;,
-0.026097;0.999363;0.024329;,
-0.026097;0.999363;0.024329;,
-0.026464;0.999407;0.022038;,
-0.026464;0.999407;0.022038;,
-0.026464;0.999407;0.022038;,
0.808616;0.000001;-0.588337;,
0.874776;-0.000000;-0.484528;,
-0.034664;-0.999345;0.010437;,
-0.034664;-0.999345;0.010437;,
-0.034664;-0.999345;0.010437;,
-0.030616;-0.999454;0.012388;,
-0.030616;-0.999454;0.012388;,
-0.030616;-0.999454;0.012388;,
-0.982542;-0.000002;0.186043;,
-0.996752;-0.000002;0.080535;,
-0.032694;0.999378;0.013229;,
-0.032694;0.999378;0.013229;,
-0.032694;0.999378;0.013229;,
-0.031662;0.999453;0.009533;,
-0.031662;0.999453;0.009533;,
-0.031662;0.999453;0.009533;,
0.874776;-0.000000;-0.484528;,
0.808616;0.000001;-0.588337;,
0.967111;-0.000000;-0.254356;,
0.991850;-0.000000;-0.127412;,
-0.035460;-0.999371;-0.000876;,
-0.035460;-0.999371;-0.000876;,
-0.035460;-0.999371;-0.000876;,
-0.034402;-0.999408;0.000016;,
-0.034402;-0.999408;0.000016;,
-0.034402;-0.999408;0.000016;,
-0.997333;-0.000002;-0.072984;,
-0.992626;-0.000001;-0.121214;,
-0.035138;0.999382;0.000016;,
-0.035138;0.999382;0.000016;,
-0.035138;0.999382;0.000016;,
-0.034502;0.999404;-0.000852;,
-0.034502;0.999404;-0.000852;,
-0.034502;0.999404;-0.000852;,
0.998420;-0.000000;0.056192;,
0.993613;0.000000;0.112845;,
-0.035079;-0.999366;-0.006017;,
-0.035079;-0.999366;-0.006017;,
-0.035079;-0.999366;-0.006017;,
-0.035075;-0.999367;-0.006013;,
-0.035075;-0.999367;-0.006013;,
-0.035075;-0.999367;-0.006013;,
-0.983553;-0.000001;-0.180617;,
-0.981363;0.000000;-0.192164;,
-0.035081;0.999366;-0.006013;,
-0.035081;0.999366;-0.006013;,
-0.035081;0.999366;-0.006013;,
-0.035079;0.999366;-0.006016;,
-0.035079;0.999366;-0.006016;,
-0.035079;0.999366;-0.006016;,
0.980917;0.000000;0.194427;,
0.975548;0.000000;0.219788;,
-0.032040;-0.997842;-0.057310;,
-0.032040;-0.997842;-0.057310;,
-0.032040;-0.997842;-0.057310;,
-0.037010;-0.997282;-0.063713;,
-0.037010;-0.997282;-0.063713;,
-0.037010;-0.997282;-0.063713;,
-0.997863;0.000000;-0.065347;,
-0.997025;-0.000000;0.077078;,
-0.037994;0.998273;0.044815;,
-0.037994;0.998273;0.044815;,
-0.037994;0.998273;0.044815;,
-0.035920;0.998420;0.043200;,
-0.035920;0.998420;0.043200;,
-0.035920;0.998420;0.043200;,
0.996844;0.000000;0.079382;,
0.995626;-0.000001;-0.093430;,
0.023330;0.999726;0.001917;,
0.023330;0.999726;0.001917;,
0.023330;0.999726;0.001917;,
0.033683;0.999147;-0.023911;,
0.033683;0.999147;-0.023911;,
0.033683;0.999147;-0.023911;,
0.996643;0.000001;0.081865;,
0.996643;0.000002;0.081866;,
0.999470;0.000001;0.032557;,
0.999856;0.000000;-0.016952;,
0.022295;-0.999626;-0.015827;,
0.022295;-0.999626;-0.015827;,
0.022295;-0.999626;-0.015827;,
0.035236;-0.999375;0.002894;,
0.035236;-0.999375;0.002894;,
0.035236;-0.999375;0.002894;,
-0.815426;-0.000000;0.578862;,
-0.815426;-0.000001;0.578862;,
-0.906537;-0.000000;0.422126;,
-0.969432;0.000000;0.245359;,
0.034934;0.999387;-0.002321;,
0.034934;0.999387;-0.002321;,
0.034934;0.999387;-0.002321;,
0.034933;0.999387;-0.002321;,
0.034933;0.999387;-0.002321;,
0.034933;0.999387;-0.002321;,
0.994125;0.000000;-0.108238;,
0.988677;0.000000;-0.150061;,
0.034937;-0.999387;-0.002322;,
0.034937;-0.999387;-0.002322;,
0.034937;-0.999387;-0.002322;,
0.034937;-0.999387;-0.002322;,
0.034937;-0.999387;-0.002322;,
0.034937;-0.999387;-0.002322;,
-0.994134;0.000000;0.108156;,
-0.988702;-0.000000;0.149896;,
0.034677;0.999376;-0.006767;,
0.034677;0.999376;-0.006767;,
0.034677;0.999376;-0.006767;,
0.034671;0.999376;-0.006757;,
0.034671;0.999376;-0.006757;,
0.034671;0.999376;-0.006757;,
0.942111;0.000000;-0.335302;,
0.880171;0.000000;-0.474657;,
0.034681;-0.999376;-0.006759;,
0.034681;-0.999376;-0.006759;,
0.034681;-0.999376;-0.006759;,
0.034671;-0.999376;-0.006767;,
0.034671;-0.999376;-0.006767;,
0.034671;-0.999376;-0.006767;,
-0.948535;-0.000001;0.316673;,
-0.898610;-0.000001;0.438749;,
0.029613;0.999314;-0.022222;,
0.029613;0.999314;-0.022222;,
0.029613;0.999314;-0.022222;,
0.029053;0.999393;-0.019199;,
0.029053;0.999393;-0.019199;,
0.029053;0.999393;-0.019199;,
0.728695;0.000000;-0.684838;,
0.647588;0.000000;-0.761990;,
0.030330;-0.999339;-0.020043;,
0.030330;-0.999339;-0.020043;,
0.030330;-0.999339;-0.020043;,
0.027739;-0.999398;-0.020816;,
0.027739;-0.999398;-0.020816;,
0.027739;-0.999398;-0.020816;,
-0.898610;-0.000001;0.438749;,
-0.948535;-0.000001;0.316673;,
-0.756559;-0.000000;0.653925;,
-0.664641;-0.000000;0.747163;,
0.020248;0.999345;-0.029992;,
0.020248;0.999345;-0.029992;,
0.020248;0.999345;-0.029992;,
0.020296;0.999350;-0.029781;,
0.020296;0.999350;-0.029781;,
0.020296;0.999350;-0.029781;,
0.647588;0.000000;-0.761990;,
0.728695;0.000000;-0.684838;,
0.443950;0.000000;-0.896051;,
0.318108;0.000001;-0.948054;,
0.020354;-0.999347;-0.029868;,
0.020354;-0.999347;-0.029868;,
0.020354;-0.999347;-0.029868;,
0.020150;-0.999351;-0.029849;,
0.020150;-0.999351;-0.029849;,
0.020150;-0.999351;-0.029849;,
-0.444947;-0.000001;0.895557;,
-0.315869;-0.000001;0.948803;,
0.006874;0.999337;-0.035753;,
0.006874;0.999337;-0.035753;,
0.006874;0.999337;-0.035753;,
0.006701;0.999331;-0.035947;,
0.006701;0.999331;-0.035947;,
0.006701;0.999331;-0.035947;,
0.090004;0.000001;-0.995941;,
-0.010699;0.000001;-0.999943;,
0.006681;-0.999335;-0.035842;,
0.006681;-0.999335;-0.035842;,
0.006681;-0.999335;-0.035842;,
0.006914;-0.999329;-0.035963;,
0.006914;-0.999329;-0.035963;,
0.006914;-0.999329;-0.035963;,
-0.083511;-0.000001;0.996507;,
0.018118;-0.000000;0.999836;,
-0.003919;0.999368;-0.035320;,
-0.003919;0.999368;-0.035320;,
-0.003919;0.999368;-0.035320;,
-0.004232;0.999362;-0.035458;,
-0.004232;0.999362;-0.035458;,
-0.004232;0.999362;-0.035458;,
-0.177177;0.000001;-0.984179;,
-0.243561;0.000000;-0.969886;,
-0.004215;-0.999368;-0.035306;,
-0.004215;-0.999368;-0.035306;,
-0.004215;-0.999368;-0.035306;,
-0.003943;-0.999361;-0.035531;,
-0.003943;-0.999361;-0.035531;,
-0.003943;-0.999361;-0.035531;,
0.187523;-0.000001;0.982260;,
0.255938;-0.000001;0.966693;,
-0.010975;0.999367;-0.033837;,
-0.010975;0.999367;-0.033837;,
-0.010975;0.999367;-0.033837;,
-0.011590;0.999355;-0.033986;,
-0.011590;0.999355;-0.033986;,
-0.011590;0.999355;-0.033986;,
-0.413259;0.000000;-0.910614;,
-0.514025;0.000000;-0.857775;,
-0.011498;-0.999365;-0.033716;,
-0.011498;-0.999365;-0.033716;,
-0.011498;-0.999365;-0.033716;,
-0.011110;-0.999351;-0.034253;,
-0.011110;-0.999351;-0.034253;,
-0.011110;-0.999351;-0.034253;,
0.416096;-0.000001;0.909321;,
0.506117;-0.000001;0.862465;,
-0.021726;0.999359;-0.028445;,
-0.021726;0.999359;-0.028445;,
-0.021726;0.999359;-0.028445;,
-0.020846;0.999376;-0.028520;,
-0.020846;0.999376;-0.028520;,
-0.020846;0.999376;-0.028520;,
-0.667182;0.000001;-0.744895;,
-0.723640;0.000001;-0.690177;,
-0.021060;-0.999363;-0.028813;,
-0.021060;-0.999363;-0.028813;,
-0.021060;-0.999363;-0.028813;,
-0.021429;-0.999377;-0.028057;,
-0.021429;-0.999377;-0.028057;,
-0.021429;-0.999377;-0.028057;,
0.639757;-0.000000;0.768577;,
0.687066;-0.000000;0.726595;,
-0.027981;0.999349;-0.022793;,
-0.027981;0.999349;-0.022793;,
-0.027981;0.999349;-0.022793;,
-0.025196;0.999407;-0.023488;,
-0.025196;0.999407;-0.023488;,
-0.025196;0.999407;-0.023488;,
-0.723640;0.000001;-0.690177;,
-0.667182;0.000001;-0.744895;,
-0.851872;0.000002;-0.523750;,
-0.914498;0.000002;-0.404591;,
-0.026086;-0.999364;-0.024319;,
-0.026086;-0.999364;-0.024319;,
-0.026086;-0.999364;-0.024319;,
-0.026520;-0.999415;-0.021604;,
-0.026520;-0.999415;-0.021604;,
-0.026520;-0.999415;-0.021604;,
0.810096;-0.000001;0.586298;,
0.877263;-0.000001;0.480010;,
-0.034575;0.999351;-0.010100;,
-0.034575;0.999351;-0.010100;,
-0.034575;0.999351;-0.010100;,
-0.030544;0.999460;-0.012087;,
-0.030544;0.999460;-0.012087;,
-0.030544;0.999460;-0.012087;,
-0.983647;0.000002;-0.180110;,
-0.997047;0.000002;-0.076798;,
-0.032614;-0.999385;-0.012906;,
-0.032614;-0.999385;-0.012906;,
-0.032614;-0.999385;-0.012906;,
-0.031587;-0.999458;-0.009227;,
-0.031587;-0.999458;-0.009227;,
-0.031587;-0.999458;-0.009227;,
0.877263;-0.000001;0.480010;,
0.810096;-0.000001;0.586298;,
0.968617;-0.000001;0.248559;,
0.992378;0.000000;0.123228;,
-0.035269;0.999377;0.000926;,
-0.035269;0.999377;0.000926;,
-0.035269;0.999377;0.000926;,
-0.034262;0.999413;0.000071;,
-0.034262;0.999413;0.000071;,
-0.034262;0.999413;0.000071;,
-0.997378;0.000002;0.072362;,
-0.992961;0.000001;0.118438;,
-0.034963;-0.999389;0.000072;,
-0.034963;-0.999389;0.000072;,
-0.034963;-0.999389;0.000072;,
-0.034358;-0.999409;0.000901;,
-0.034358;-0.999409;0.000901;,
-0.034358;-0.999409;0.000901;,
0.998387;0.000000;-0.056784;,
0.993765;-0.000001;-0.111492;,
-0.034903;0.999374;0.005809;,
-0.034903;0.999374;0.005809;,
-0.034903;0.999374;0.005809;,
-0.034952;0.999372;0.005874;,
-0.034952;0.999372;0.005874;,
-0.034952;0.999372;0.005874;,
-0.983442;0.000001;0.181223;,
-0.980154;-0.000000;0.198235;,
-0.034912;-0.999373;0.005865;,
-0.034912;-0.999373;0.005865;,
-0.034912;-0.999373;0.005865;,
-0.034959;-0.999372;0.005817;,
-0.034959;-0.999372;0.005817;,
-0.034959;-0.999372;0.005817;,
0.980428;-0.000001;-0.196876;,
0.973688;-0.000001;-0.227884;,
-0.031662;0.997597;0.061630;,
-0.031662;0.997597;0.061630;,
-0.031662;0.997597;0.061630;,
-0.035619;0.997106;0.067160;,
-0.035619;0.997106;0.067160;,
-0.035619;0.997106;0.067160;,
-0.038003;-0.998148;-0.047509;,
-0.038003;-0.998148;-0.047509;,
-0.038003;-0.998148;-0.047509;,
-0.036863;-0.998235;-0.046566;,
-0.036863;-0.998235;-0.046566;,
-0.036863;-0.998235;-0.046566;,
1.000000;0.000000;0.000000;,
0.999934;-0.004984;0.010306;,
0.999934;-0.004984;0.010306;,
0.999934;-0.004984;0.010306;,
0.999525;0.000002;-0.030811;,
0.999525;0.000002;-0.030811;,
0.999525;0.000002;-0.030811;,
0.999023;-0.013659;-0.042039;,
0.999023;-0.013659;-0.042039;,
0.999023;-0.013659;-0.042039;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.999308;0.012398;-0.035061;,
0.999308;0.012398;-0.035061;,
0.999308;0.012398;-0.035061;,
1.000000;0.000000;0.000000;,
0.999924;0.003803;0.011705;,
0.999924;0.003803;0.011705;,
0.999924;0.003803;0.011705;,
0.999962;-0.000000;0.008689;,
0.999962;-0.000000;0.008689;,
0.999962;-0.000000;0.008689;,
-0.873424;-0.099736;0.476637;,
-0.812381;0.238865;0.531960;,
-0.812381;-0.432110;0.391558;,
-0.812381;-0.579736;0.062789;,
-0.812381;-0.505923;-0.289963;,
-0.812381;0.432110;-0.391558;,
-0.812381;0.579737;-0.062789;,
-0.812381;0.505924;0.289963;;

 588;
3;2,1,0;,
3;0,3,2;,
3;5,4,1;,
3;1,2,5;,
3;8,7,6;,
3;6,9,8;,
3;11,10,7;,
3;7,8,11;,
3;13,12,10;,
3;10,11,13;,
3;15,14,12;,
3;12,13,15;,
3;18,17,16;,
3;16,19,18;,
3;3,0,17;,
3;17,18,3;,
3;21,20,2;,
3;2,3,21;,
3;20,22,5;,
3;5,2,20;,
3;22,23,9;,
3;9,5,22;,
3;23,24,8;,
3;8,9,23;,
3;24,25,11;,
3;11,8,24;,
3;25,26,13;,
3;13,11,25;,
3;26,27,15;,
3;15,13,26;,
3;27,28,19;,
3;19,15,27;,
3;28,29,18;,
3;18,19,28;,
3;29,21,3;,
3;3,18,29;,
3;32,31,30;,
3;30,33,32;,
3;35,34,31;,
3;31,32,35;,
3;37,36,34;,
3;34,35,37;,
3;39,38,36;,
3;36,37,39;,
3;41,40,38;,
3;38,39,41;,
3;43,42,40;,
3;40,41,43;,
3;45,44,42;,
3;42,43,45;,
3;47,46,44;,
3;44,45,47;,
3;49,48,46;,
3;46,47,49;,
3;33,30,48;,
3;48,49,33;,
3;51,50,32;,
3;32,33,51;,
3;50,52,35;,
3;35,32,50;,
3;55,54,53;,
3;53,56,55;,
3;58,57,39;,
3;39,37,58;,
3;57,59,41;,
3;41,39,57;,
3;59,60,43;,
3;43,41,59;,
3;60,61,45;,
3;45,43,60;,
3;61,62,47;,
3;47,45,61;,
3;62,63,49;,
3;49,47,62;,
3;63,51,33;,
3;33,49,63;,
3;66,65,64;,
3;64,67,66;,
3;65,69,68;,
3;68,64,65;,
3;69,71,70;,
3;70,68,69;,
3;71,73,72;,
3;72,70,71;,
3;73,75,74;,
3;74,72,73;,
3;75,77,76;,
3;76,74,75;,
3;77,79,78;,
3;78,76,77;,
3;79,81,80;,
3;80,78,79;,
3;81,83,82;,
3;82,80,81;,
3;83,66,67;,
3;67,82,83;,
3;86,85,84;,
3;84,87,86;,
3;90,89,88;,
3;88,91,90;,
3;66,93,92;,
3;92,65,66;,
3;65,92,94;,
3;94,69,65;,
3;69,94,95;,
3;95,71,69;,
3;71,95,96;,
3;96,73,71;,
3;73,96,97;,
3;97,75,73;,
3;75,97,98;,
3;98,77,75;,
3;77,98,99;,
3;99,79,77;,
3;79,99,100;,
3;100,81,79;,
3;81,100,101;,
3;101,83,81;,
3;83,101,93;,
3;93,66,83;,
3;104,103,102;,
3;102,105,104;,
3;108,107,106;,
3;106,109,108;,
3;112,111,110;,
3;110,113,112;,
3;116,115,114;,
3;114,117,116;,
3;51,119,118;,
3;118,50,51;,
3;50,118,120;,
3;120,52,50;,
3;123,122,121;,
3;121,124,123;,
3;58,126,125;,
3;125,57,58;,
3;57,125,127;,
3;127,59,57;,
3;59,127,128;,
3;128,60,59;,
3;60,128,129;,
3;129,61,60;,
3;61,129,130;,
3;130,62,61;,
3;62,130,131;,
3;131,63,62;,
3;63,131,119;,
3;119,51,63;,
3;134,133,132;,
3;132,135,134;,
3;138,137,136;,
3;136,139,138;,
3;142,141,140;,
3;140,143,142;,
3;119,67,64;,
3;64,118,119;,
3;118,64,68;,
3;68,120,118;,
3;146,145,144;,
3;144,147,146;,
3;126,70,72;,
3;72,125,126;,
3;125,72,74;,
3;74,127,125;,
3;127,74,76;,
3;76,128,127;,
3;128,76,78;,
3;78,129,128;,
3;129,78,80;,
3;80,130,129;,
3;130,80,82;,
3;82,131,130;,
3;131,82,67;,
3;67,119,131;,
3;150,149,148;,
3;148,151,150;,
3;152,133,134;,
3;155,154,153;,
3;158,157,156;,
3;161,160,159;,
3;164,163,162;,
3;162,165,164;,
3;166,141,142;,
3;169,168,167;,
3;172,171,170;,
3;175,174,173;,
3;178,177,176;,
3;176,179,178;,
3;182,181,180;,
3;180,183,182;,
3;186,185,184;,
3;184,187,186;,
3;190,189,188;,
3;188,191,190;,
3;192,174,175;,
3;175,193,192;,
3;196,195,194;,
3;194,197,196;,
3;200,199,198;,
3;198,201,200;,
3;202,160,161;,
3;161,203,202;,
3;206,205,204;,
3;204,207,206;,
3;210,209,208;,
3;208,211,210;,
3;214,213,212;,
3;212,215,214;,
3;218,217,216;,
3;216,219,218;,
3;222,221,220;,
3;220,223,222;,
3;224,122,123;,
3;123,225,224;,
3;228,227,226;,
3;226,229,228;,
3;232,231,230;,
3;230,233,232;,
3;236,235,234;,
3;234,237,236;,
3;238,181,182;,
3;182,239,238;,
3;242,241,240;,
3;240,243,242;,
3;246,245,244;,
3;244,247,246;,
3;247,244,248;,
3;248,249,247;,
3;249,248,250;,
3;250,251,249;,
3;251,250,252;,
3;252,253,251;,
3;253,252,254;,
3;254,255,253;,
3;255,254,256;,
3;256,257,255;,
3;257,256,258;,
3;258,259,257;,
3;259,258,260;,
3;260,261,259;,
3;261,260,262;,
3;262,263,261;,
3;263,262,245;,
3;245,246,263;,
3;264,246,247;,
3;247,265,264;,
3;265,247,249;,
3;249,266,265;,
3;266,249,251;,
3;251,267,266;,
3;267,251,253;,
3;253,268,267;,
3;268,253,255;,
3;255,269,268;,
3;269,255,257;,
3;257,270,269;,
3;270,257,259;,
3;259,271,270;,
3;271,259,261;,
3;261,272,271;,
3;272,261,263;,
3;263,273,272;,
3;273,263,246;,
3;246,264,273;,
3;274,264,265;,
3;265,275,274;,
3;275,265,266;,
3;266,276,275;,
3;276,266,267;,
3;267,277,276;,
3;277,267,268;,
3;268,278,277;,
3;278,268,269;,
3;269,279,278;,
3;279,269,270;,
3;270,280,279;,
3;280,270,271;,
3;271,281,280;,
3;281,271,272;,
3;272,282,281;,
3;282,272,273;,
3;273,283,282;,
3;283,273,264;,
3;264,274,283;,
3;286,285,284;,
3;284,287,286;,
3;287,284,288;,
3;288,289,287;,
3;289,288,290;,
3;290,291,289;,
3;291,290,292;,
3;292,293,291;,
3;293,292,294;,
3;294,295,293;,
3;295,294,296;,
3;296,297,295;,
3;297,296,298;,
3;298,299,297;,
3;299,298,300;,
3;300,301,299;,
3;301,300,302;,
3;302,303,301;,
3;303,302,285;,
3;285,286,303;,
3;304,286,287;,
3;287,305,304;,
3;305,287,289;,
3;289,306,305;,
3;306,289,291;,
3;291,307,306;,
3;307,291,293;,
3;293,308,307;,
3;308,293,295;,
3;295,309,308;,
3;309,295,297;,
3;297,310,309;,
3;310,297,299;,
3;299,311,310;,
3;311,299,301;,
3;301,312,311;,
3;312,301,303;,
3;303,313,312;,
3;313,303,286;,
3;286,304,313;,
3;314,304,305;,
3;305,315,314;,
3;315,305,306;,
3;306,316,315;,
3;316,306,307;,
3;307,317,316;,
3;317,307,308;,
3;308,318,317;,
3;318,308,309;,
3;309,319,318;,
3;319,309,310;,
3;310,320,319;,
3;320,310,311;,
3;311,321,320;,
3;321,311,312;,
3;312,322,321;,
3;322,312,313;,
3;313,323,322;,
3;323,313,304;,
3;304,314,323;,
3;326,325,324;,
3;329,328,327;,
3;332,331,330;,
3;330,333,332;,
3;336,335,334;,
3;339,338,337;,
3;342,341,340;,
3;340,343,342;,
3;346,345,344;,
3;349,348,347;,
3;350,332,333;,
3;333,351,350;,
3;354,353,352;,
3;357,356,355;,
3;358,342,343;,
3;343,359,358;,
3;362,361,360;,
3;365,364,363;,
3;366,350,351;,
3;351,367,366;,
3;370,369,368;,
3;373,372,371;,
3;374,358,359;,
3;359,375,374;,
3;378,377,376;,
3;381,380,379;,
3;384,383,382;,
3;382,385,384;,
3;388,387,386;,
3;391,390,389;,
3;394,393,392;,
3;392,395,394;,
3;398,397,396;,
3;401,400,399;,
3;402,384,385;,
3;385,403,402;,
3;406,405,404;,
3;409,408,407;,
3;410,394,395;,
3;395,411,410;,
3;414,413,412;,
3;417,416,415;,
3;418,402,403;,
3;403,419,418;,
3;422,421,420;,
3;425,424,423;,
3;426,410,411;,
3;411,427,426;,
3;430,429,428;,
3;433,432,431;,
3;434,418,419;,
3;419,435,434;,
3;438,437,436;,
3;441,440,439;,
3;442,426,427;,
3;427,443,442;,
3;446,445,444;,
3;449,448,447;,
3;450,434,435;,
3;435,451,450;,
3;454,453,452;,
3;457,456,455;,
3;458,442,443;,
3;443,459,458;,
3;462,461,460;,
3;465,464,463;,
3;466,450,451;,
3;451,467,466;,
3;470,469,468;,
3;473,472,471;,
3;474,458,459;,
3;459,475,474;,
3;478,477,476;,
3;481,480,479;,
3;484,483,482;,
3;482,485,484;,
3;488,487,486;,
3;491,490,489;,
3;492,474,475;,
3;475,493,492;,
3;496,495,494;,
3;499,498,497;,
3;500,484,485;,
3;485,501,500;,
3;504,503,502;,
3;507,506,505;,
3;510,509,508;,
3;508,511,510;,
3;514,513,512;,
3;517,516,515;,
3;518,500,501;,
3;501,519,518;,
3;522,521,520;,
3;525,524,523;,
3;526,510,511;,
3;511,527,526;,
3;530,529,528;,
3;533,532,531;,
3;534,518,519;,
3;519,535,534;,
3;538,537,536;,
3;541,540,539;,
3;542,526,527;,
3;527,543,542;,
3;546,545,544;,
3;549,548,547;,
3;550,534,535;,
3;535,551,550;,
3;554,553,552;,
3;557,556,555;,
3;558,542,543;,
3;543,559,558;,
3;562,561,560;,
3;565,564,563;,
3;568,567,566;,
3;566,569,568;,
3;572,571,570;,
3;575,574,573;,
3;578,577,576;,
3;576,579,578;,
3;582,581,580;,
3;585,584,583;,
3;586,568,569;,
3;569,587,586;,
3;590,589,588;,
3;593,592,591;,
3;594,578,579;,
3;579,595,594;,
3;598,597,596;,
3;601,600,599;,
3;602,586,587;,
3;587,603,602;,
3;606,605,604;,
3;609,608,607;,
3;610,594,595;,
3;595,611,610;,
3;614,613,612;,
3;617,616,615;,
3;618,602,603;,
3;603,619,618;,
3;622,621,620;,
3;625,624,623;,
3;628,627,626;,
3;626,629,628;,
3;632,631,630;,
3;635,634,633;,
3;638,637,636;,
3;636,639,638;,
3;642,641,640;,
3;645,644,643;,
3;646,628,629;,
3;629,647,646;,
3;650,649,648;,
3;653,652,651;,
3;654,638,639;,
3;639,655,654;,
3;658,657,656;,
3;661,660,659;,
3;662,646,647;,
3;647,663,662;,
3;666,665,664;,
3;669,668,667;,
3;670,654,655;,
3;655,671,670;,
3;674,673,672;,
3;677,676,675;,
3;678,662,663;,
3;663,679,678;,
3;682,681,680;,
3;685,684,683;,
3;686,670,671;,
3;671,687,686;,
3;690,689,688;,
3;693,692,691;,
3;694,678,679;,
3;679,695,694;,
3;698,697,696;,
3;701,700,699;,
3;702,686,687;,
3;687,703,702;,
3;706,705,704;,
3;709,708,707;,
3;710,694,695;,
3;695,711,710;,
3;714,713,712;,
3;717,716,715;,
3;720,719,718;,
3;718,721,720;,
3;724,723,722;,
3;727,726,725;,
3;728,710,711;,
3;711,729,728;,
3;732,731,730;,
3;735,734,733;,
3;736,720,721;,
3;721,737,736;,
3;740,739,738;,
3;743,742,741;,
3;746,745,744;,
3;744,747,746;,
3;750,749,748;,
3;753,752,751;,
3;754,736,737;,
3;737,755,754;,
3;758,757,756;,
3;761,760,759;,
3;762,746,747;,
3;747,763,762;,
3;766,765,764;,
3;769,768,767;,
3;770,754,755;,
3;755,771,770;,
3;774,773,772;,
3;777,776,775;,
3;778,762,763;,
3;763,779,778;,
3;782,781,780;,
3;785,784,783;,
3;551,770,771;,
3;771,550,551;,
3;788,787,786;,
3;791,790,789;,
3;559,778,779;,
3;779,558,559;,
3;87,84,792;,
3;795,794,793;,
3;798,797,796;,
3;801,800,799;,
3;86,803,802;,
3;806,805,804;,
3;87,807,803;,
3;803,86,87;,
3;810,809,808;,
3;813,812,811;,
3;91,88,814;,
3;814,815,91;,
3;88,817,816;,
3;816,814,88;,
3;818,817,88;,
3;88,89,818;,
3;91,820,819;,
3;819,90,91;,
3;821,820,91;,
3;91,815,821;;
 }
MeshTextureCoords {
 822;
0.192739;0.504638;,
0.192739;0.485467;,
0.257271;0.483304;,
0.257271;0.504638;,
0.192171;0.473223;,
0.244396;0.469723;,
0.192171;0.473223;,
0.192739;0.485467;,
0.257271;0.483304;,
0.244396;0.469723;,
0.192739;0.504638;,
0.257271;0.504638;,
0.192739;0.523808;,
0.257271;0.525971;,
0.192572;0.535656;,
0.244797;0.539155;,
0.192572;0.535656;,
0.192739;0.523808;,
0.257271;0.525971;,
0.244797;0.539155;,
0.518966;0.480774;,
0.518966;0.504638;,
0.518966;0.466025;,
0.518966;0.466025;,
0.518966;0.480774;,
0.518966;0.504638;,
0.518966;0.528502;,
0.518966;0.543250;,
0.518966;0.543250;,
0.518966;0.528502;,
0.678121;0.504638;,
0.678121;0.480774;,
0.742613;0.480774;,
0.742613;0.504638;,
0.678121;0.466025;,
0.742613;0.466025;,
0.678121;0.466025;,
0.742613;0.466025;,
0.678121;0.480774;,
0.742613;0.480774;,
0.674956;0.504638;,
0.742613;0.504638;,
0.678121;0.528502;,
0.742613;0.528502;,
0.678121;0.543250;,
0.742613;0.543250;,
0.678121;0.543250;,
0.742613;0.543250;,
0.678121;0.528502;,
0.742613;0.528502;,
0.771831;0.480774;,
0.771831;0.504638;,
0.771831;0.466025;,
0.742613;0.360459;,
0.771831;0.360459;,
0.771831;0.360459;,
0.742613;0.360459;,
0.771831;0.480774;,
0.771831;0.466025;,
0.771831;0.504638;,
0.771831;0.528502;,
0.771831;0.543250;,
0.771831;0.543250;,
0.771831;0.528502;,
0.886182;0.480774;,
0.961156;0.480774;,
0.961156;0.504638;,
0.886182;0.504638;,
0.886182;0.466025;,
0.961156;0.466025;,
0.886182;0.466025;,
0.961156;0.466025;,
0.886182;0.480774;,
0.961156;0.480774;,
0.886182;0.504638;,
0.961156;0.504638;,
0.886182;0.528502;,
0.961156;0.528502;,
0.886182;0.543250;,
0.961156;0.543250;,
0.886182;0.543250;,
0.961156;0.543250;,
0.886182;0.528502;,
0.961156;0.528502;,
0.244898;0.510387;,
0.240784;0.494376;,
0.222619;0.501839;,
0.226777;0.517833;,
0.337616;0.549712;,
0.337616;0.571627;,
0.350156;0.571627;,
0.350156;0.549712;,
0.970774;0.484643;,
0.970774;0.504638;,
0.970774;0.472285;,
0.970774;0.472285;,
0.970774;0.484643;,
0.970774;0.504638;,
0.970774;0.524632;,
0.970774;0.536990;,
0.970774;0.536990;,
0.970774;0.524633;,
0.481358;0.417079;,
0.481358;0.458146;,
0.356441;0.458146;,
0.356441;0.417079;,
0.771831;0.466025;,
0.771831;0.360459;,
0.742613;0.360459;,
0.742613;0.466025;,
0.481358;0.457416;,
0.481358;0.416349;,
0.356441;0.416349;,
0.356441;0.457416;,
0.852911;0.466025;,
0.852911;0.360459;,
0.886182;0.360459;,
0.886182;0.466025;,
0.852911;0.480774;,
0.852911;0.504638;,
0.852911;0.466025;,
0.204329;0.565103;,
0.204329;0.537514;,
0.176488;0.537514;,
0.176488;0.565079;,
0.852911;0.480774;,
0.852911;0.466025;,
0.852911;0.504638;,
0.852911;0.528502;,
0.852911;0.543250;,
0.852911;0.543250;,
0.852911;0.528502;,
0.852911;0.466025;,
0.852911;0.360459;,
0.771831;0.360459;,
0.771831;0.466025;,
0.742613;0.466025;,
0.742613;0.360459;,
0.771831;0.360459;,
0.771831;0.466025;,
0.771831;0.466025;,
0.771831;0.360459;,
0.852911;0.360459;,
0.852911;0.466025;,
0.886182;0.360459;,
0.886182;0.360459;,
0.852911;0.360459;,
0.852911;0.360459;,
0.886182;0.466025;,
0.886182;0.360459;,
0.852911;0.360459;,
0.852911;0.466025;,
0.852911;0.325270;,
0.771831;0.360459;,
0.852911;0.325270;,
0.824398;0.325270;,
0.771831;0.360459;,
0.824398;0.325270;,
0.799038;0.325270;,
0.771831;0.360459;,
0.799038;0.325270;,
0.771831;0.325270;,
0.405442;0.580723;,
0.446294;0.580723;,
0.446294;0.520445;,
0.405442;0.520445;,
0.771831;0.325270;,
0.852911;0.360459;,
0.771831;0.325270;,
0.799097;0.325270;,
0.852911;0.360459;,
0.799097;0.325270;,
0.824422;0.325270;,
0.852911;0.360459;,
0.824422;0.325270;,
0.852911;0.325270;,
0.446294;0.580723;,
0.405442;0.580723;,
0.405442;0.520445;,
0.446294;0.520445;,
0.176488;0.589583;,
0.176488;0.615965;,
0.204329;0.615965;,
0.204329;0.589640;,
0.176488;0.565079;,
0.176488;0.589583;,
0.204329;0.589640;,
0.204329;0.565103;,
0.314802;0.457413;,
0.314802;0.416346;,
0.273164;0.416346;,
0.273164;0.457413;,
0.824422;0.290081;,
0.852911;0.290081;,
0.824422;0.325270;,
0.824398;0.325270;,
0.824398;0.290081;,
0.824422;0.290081;,
0.824398;0.325270;,
0.852911;0.325270;,
0.852911;0.290081;,
0.824398;0.290081;,
0.799038;0.290081;,
0.771831;0.290081;,
0.314802;0.457859;,
0.314802;0.416792;,
0.273164;0.416792;,
0.273164;0.457859;,
0.799097;0.325270;,
0.771831;0.325270;,
0.771831;0.290081;,
0.799097;0.290081;,
0.314802;0.417079;,
0.314802;0.458146;,
0.273164;0.458146;,
0.273164;0.417079;,
0.852911;0.325270;,
0.852911;0.325270;,
0.886698;0.325270;,
0.886698;0.325270;,
0.852911;0.325270;,
0.852911;0.290081;,
0.886698;0.290081;,
0.886698;0.325270;,
0.204329;0.504823;,
0.176488;0.504823;,
0.852911;0.290081;,
0.852911;0.325270;,
0.886698;0.325270;,
0.886698;0.290081;,
0.771831;0.325270;,
0.771831;0.325270;,
0.742685;0.325270;,
0.742685;0.325270;,
0.771831;0.325270;,
0.771831;0.290081;,
0.742685;0.290081;,
0.742685;0.325270;,
0.176488;0.644165;,
0.204329;0.644165;,
0.771831;0.290081;,
0.771831;0.325270;,
0.742685;0.325270;,
0.742685;0.290081;,
0.678121;0.480774;,
0.678121;0.504638;,
0.663939;0.504638;,
0.663939;0.464097;,
0.678121;0.466025;,
0.663939;0.439042;,
0.678121;0.466025;,
0.663939;0.439042;,
0.678121;0.480774;,
0.663939;0.464097;,
0.674956;0.504638;,
0.663939;0.504638;,
0.678121;0.528502;,
0.663939;0.545178;,
0.678121;0.543250;,
0.663939;0.570234;,
0.678121;0.543250;,
0.663939;0.570234;,
0.678121;0.528502;,
0.663939;0.545178;,
0.595642;0.504638;,
0.595642;0.465116;,
0.595642;0.440690;,
0.595642;0.440690;,
0.595642;0.465116;,
0.595642;0.504638;,
0.595642;0.544159;,
0.595642;0.568585;,
0.595642;0.568585;,
0.595642;0.544159;,
0.572729;0.504638;,
0.572729;0.480774;,
0.572729;0.466025;,
0.572729;0.466025;,
0.572729;0.480774;,
0.572729;0.504638;,
0.572729;0.528502;,
0.572729;0.543250;,
0.572729;0.543250;,
0.572729;0.528502;,
0.572729;0.480774;,
0.572729;0.504638;,
0.559012;0.504638;,
0.559012;0.471758;,
0.572729;0.466025;,
0.559012;0.451438;,
0.572729;0.466025;,
0.559012;0.451438;,
0.572729;0.480774;,
0.559012;0.471758;,
0.572729;0.504638;,
0.559012;0.504638;,
0.572729;0.528502;,
0.559012;0.537517;,
0.572729;0.543250;,
0.559012;0.557837;,
0.572729;0.543250;,
0.559012;0.557837;,
0.572729;0.528502;,
0.559012;0.537517;,
0.534276;0.504638;,
0.534276;0.471758;,
0.534276;0.451438;,
0.534276;0.451438;,
0.534276;0.471758;,
0.534276;0.504638;,
0.534276;0.537517;,
0.534276;0.557837;,
0.534276;0.557837;,
0.534276;0.537517;,
0.518966;0.504638;,
0.518966;0.480774;,
0.518966;0.466025;,
0.518966;0.466025;,
0.518966;0.480774;,
0.518966;0.504638;,
0.518966;0.528502;,
0.518966;0.543250;,
0.518966;0.543250;,
0.518966;0.528502;,
0.244797;0.539155;,
0.192572;0.535656;,
0.194346;0.562312;,
0.194346;0.562312;,
0.228912;0.564597;,
0.244797;0.539155;,
0.058173;0.542488;,
0.087123;0.542488;,
0.087123;0.569466;,
0.058173;0.569466;,
0.192572;0.535656;,
0.244797;0.539155;,
0.228912;0.564597;,
0.228912;0.564597;,
0.194346;0.562312;,
0.192572;0.535656;,
0.199746;0.609133;,
0.171652;0.609133;,
0.171652;0.620970;,
0.199746;0.620970;,
0.228912;0.564597;,
0.194346;0.562312;,
0.192183;0.599702;,
0.192183;0.599702;,
0.226750;0.601987;,
0.228912;0.564597;,
0.087123;0.607306;,
0.058173;0.607306;,
0.194346;0.562312;,
0.228912;0.564597;,
0.226750;0.601987;,
0.226750;0.601987;,
0.192183;0.599702;,
0.194346;0.562312;,
0.171652;0.638365;,
0.199746;0.638365;,
0.226750;0.601987;,
0.192183;0.599702;,
0.186940;0.630573;,
0.186940;0.630573;,
0.219807;0.642919;,
0.226750;0.601987;,
0.087123;0.638549;,
0.058173;0.638549;,
0.192183;0.599702;,
0.226750;0.601987;,
0.219807;0.642919;,
0.219807;0.642919;,
0.186940;0.630573;,
0.192183;0.599702;,
0.171652;0.657409;,
0.199746;0.657409;,
0.219807;0.642919;,
0.186940;0.630573;,
0.172247;0.653070;,
0.172247;0.653070;,
0.199357;0.678474;,
0.219807;0.642919;,
0.088778;0.302502;,
0.055551;0.302502;,
0.055551;0.315069;,
0.088778;0.315069;,
0.186940;0.630573;,
0.219807;0.642919;,
0.199357;0.678474;,
0.199357;0.678474;,
0.172246;0.653070;,
0.186940;0.630573;,
0.026360;0.436561;,
0.071447;0.436561;,
0.071447;0.455698;,
0.026360;0.455698;,
0.199357;0.678474;,
0.172247;0.653070;,
0.154431;0.666887;,
0.154431;0.666887;,
0.168329;0.702769;,
0.199357;0.678474;,
0.055551;0.330306;,
0.088777;0.330306;,
0.172246;0.653070;,
0.199357;0.678474;,
0.168329;0.702769;,
0.168329;0.702769;,
0.154431;0.666887;,
0.172246;0.653070;,
0.071447;0.484734;,
0.026360;0.484734;,
0.168329;0.702769;,
0.154431;0.666887;,
0.136961;0.670747;,
0.136961;0.670747;,
0.134945;0.709919;,
0.168329;0.702769;,
0.055551;0.345248;,
0.088777;0.345248;,
0.154431;0.666887;,
0.168329;0.702769;,
0.134945;0.709919;,
0.134945;0.709919;,
0.136961;0.670747;,
0.154431;0.666887;,
0.071447;0.515975;,
0.026360;0.515975;,
0.134945;0.709919;,
0.136961;0.670747;,
0.119064;0.668465;,
0.119064;0.668465;,
0.111076;0.706645;,
0.134945;0.709919;,
0.055551;0.360555;,
0.088777;0.360555;,
0.136961;0.670747;,
0.134945;0.709919;,
0.111076;0.706645;,
0.111076;0.706645;,
0.119064;0.668465;,
0.136961;0.670747;,
0.071447;0.538311;,
0.026360;0.538311;,
0.111076;0.706645;,
0.119064;0.668465;,
0.101633;0.661969;,
0.101633;0.661969;,
0.085197;0.696506;,
0.111076;0.706645;,
0.055551;0.375463;,
0.088777;0.375463;,
0.119064;0.668465;,
0.111076;0.706645;,
0.085197;0.696506;,
0.085197;0.696506;,
0.101633;0.661969;,
0.119064;0.668465;,
0.071447;0.562528;,
0.026360;0.562528;,
0.085197;0.696506;,
0.101633;0.661969;,
0.088576;0.650529;,
0.088576;0.650529;,
0.067098;0.681307;,
0.085197;0.696506;,
0.055551;0.386630;,
0.088777;0.386630;,
0.101633;0.661969;,
0.085197;0.696506;,
0.067098;0.681307;,
0.067098;0.681307;,
0.088576;0.650529;,
0.101633;0.661969;,
0.071447;0.579465;,
0.026360;0.579465;,
0.067098;0.681307;,
0.088576;0.650529;,
0.076969;0.634515;,
0.076969;0.634515;,
0.048142;0.657944;,
0.067098;0.681307;,
0.058173;0.658745;,
0.087124;0.658745;,
0.087124;0.642537;,
0.058173;0.642538;,
0.088576;0.650529;,
0.067098;0.681307;,
0.048142;0.657944;,
0.048142;0.657944;,
0.076969;0.634515;,
0.088576;0.650529;,
0.071447;0.597204;,
0.026360;0.597204;,
0.048142;0.657944;,
0.076969;0.634515;,
0.069650;0.606586;,
0.069650;0.606586;,
0.035156;0.621071;,
0.048142;0.657944;,
0.087124;0.614273;,
0.058173;0.614273;,
0.076969;0.634515;,
0.048142;0.657944;,
0.035156;0.621071;,
0.035156;0.621071;,
0.069650;0.606586;,
0.076969;0.634515;,
0.199746;0.664399;,
0.171652;0.664399;,
0.171652;0.647244;,
0.199746;0.647244;,
0.035156;0.621071;,
0.069650;0.606586;,
0.070373;0.572978;,
0.070373;0.572978;,
0.035139;0.577530;,
0.035156;0.621071;,
0.087124;0.580260;,
0.058173;0.580260;,
0.069650;0.606586;,
0.035156;0.621071;,
0.035139;0.577530;,
0.035139;0.577530;,
0.070373;0.572978;,
0.069650;0.606586;,
0.171652;0.626987;,
0.199746;0.626987;,
0.035139;0.577530;,
0.070373;0.572978;,
0.074994;0.542026;,
0.074994;0.542026;,
0.040777;0.539741;,
0.035139;0.577530;,
0.087123;0.548935;,
0.058173;0.548935;,
0.070373;0.572978;,
0.035139;0.577530;,
0.040777;0.539741;,
0.040777;0.539741;,
0.074994;0.542026;,
0.070373;0.572978;,
0.171652;0.609406;,
0.199746;0.609406;,
0.040777;0.539741;,
0.074994;0.542026;,
0.082064;0.502978;,
0.082064;0.502978;,
0.048773;0.503383;,
0.040777;0.539741;,
0.084801;0.509417;,
0.055850;0.509417;,
0.074994;0.542026;,
0.040777;0.539741;,
0.048773;0.503383;,
0.048773;0.503383;,
0.082064;0.502978;,
0.074994;0.542026;,
0.169626;0.592490;,
0.197721;0.592490;,
0.244396;0.469723;,
0.192171;0.473223;,
0.194080;0.446518;,
0.194080;0.446518;,
0.228647;0.444233;,
0.244396;0.469723;,
0.082478;0.479303;,
0.053528;0.479303;,
0.053528;0.452277;,
0.082478;0.452277;,
0.192171;0.473223;,
0.244396;0.469723;,
0.228647;0.444233;,
0.228647;0.444233;,
0.194080;0.446518;,
0.192171;0.473223;,
0.167601;0.576830;,
0.195695;0.576830;,
0.195695;0.564971;,
0.167601;0.564971;,
0.228647;0.444233;,
0.194080;0.446518;,
0.191918;0.409127;,
0.191918;0.409127;,
0.226485;0.406843;,
0.228647;0.444233;,
0.053528;0.414436;,
0.082478;0.414436;,
0.194080;0.446518;,
0.228647;0.444233;,
0.226485;0.406843;,
0.226485;0.406843;,
0.191918;0.409127;,
0.194080;0.446518;,
0.195695;0.547576;,
0.167601;0.547576;,
0.226485;0.406843;,
0.191918;0.409127;,
0.186674;0.378257;,
0.186674;0.378257;,
0.219541;0.365911;,
0.226485;0.406843;,
0.053528;0.383194;,
0.082478;0.383194;,
0.191918;0.409127;,
0.226485;0.406843;,
0.219541;0.365911;,
0.219541;0.365911;,
0.186674;0.378257;,
0.191918;0.409127;,
0.195695;0.528532;,
0.167601;0.528532;,
0.219541;0.365911;,
0.186674;0.378257;,
0.171981;0.355760;,
0.171981;0.355760;,
0.199092;0.330356;,
0.219541;0.365911;,
0.053528;0.360426;,
0.082478;0.360426;,
0.186674;0.378257;,
0.219541;0.365911;,
0.199091;0.330356;,
0.199091;0.330356;,
0.171981;0.355760;,
0.186674;0.378257;,
0.077948;0.436810;,
0.032861;0.436810;,
0.032861;0.455946;,
0.077948;0.455946;,
0.199092;0.330356;,
0.171981;0.355760;,
0.154166;0.341942;,
0.154166;0.341942;,
0.168063;0.306061;,
0.199092;0.330356;,
0.060883;0.315296;,
0.094109;0.315296;,
0.094109;0.330533;,
0.060883;0.330533;,
0.171981;0.355760;,
0.199091;0.330356;,
0.168063;0.306061;,
0.168063;0.306061;,
0.154166;0.341942;,
0.171981;0.355760;,
0.032861;0.484982;,
0.077948;0.484982;,
0.168063;0.306061;,
0.154166;0.341942;,
0.136695;0.338083;,
0.136695;0.338083;,
0.134679;0.298911;,
0.168063;0.306061;,
0.094109;0.345475;,
0.060883;0.345475;,
0.154166;0.341942;,
0.168063;0.306061;,
0.134679;0.298911;,
0.134679;0.298911;,
0.136695;0.338083;,
0.154166;0.341942;,
0.032861;0.516223;,
0.077948;0.516223;,
0.134679;0.298911;,
0.136695;0.338083;,
0.118798;0.340365;,
0.118798;0.340365;,
0.110810;0.302184;,
0.134679;0.298911;,
0.094109;0.360782;,
0.060883;0.360782;,
0.136695;0.338083;,
0.134679;0.298911;,
0.110810;0.302184;,
0.110810;0.302184;,
0.118798;0.340365;,
0.136695;0.338083;,
0.032861;0.538559;,
0.077948;0.538559;,
0.110810;0.302184;,
0.118798;0.340365;,
0.101367;0.346861;,
0.101367;0.346861;,
0.084931;0.312324;,
0.110810;0.302184;,
0.094109;0.375690;,
0.060883;0.375690;,
0.118798;0.340365;,
0.110810;0.302184;,
0.084931;0.312324;,
0.084931;0.312324;,
0.101367;0.346861;,
0.118798;0.340365;,
0.032861;0.562777;,
0.077948;0.562777;,
0.084931;0.312324;,
0.101367;0.346861;,
0.088330;0.358301;,
0.088330;0.358301;,
0.066832;0.327523;,
0.084931;0.312324;,
0.094109;0.386840;,
0.060883;0.386840;,
0.101367;0.346861;,
0.084931;0.312324;,
0.066832;0.327523;,
0.066832;0.327523;,
0.088330;0.358301;,
0.101367;0.346861;,
0.032861;0.579713;,
0.077948;0.579713;,
0.066832;0.327523;,
0.088330;0.358301;,
0.076976;0.374315;,
0.076976;0.374315;,
0.047876;0.350886;,
0.066832;0.327523;,
0.082478;0.362998;,
0.053528;0.362998;,
0.053528;0.379205;,
0.082478;0.379205;,
0.088330;0.358301;,
0.066832;0.327523;,
0.047876;0.350886;,
0.047876;0.350886;,
0.076976;0.374315;,
0.088330;0.358301;,
0.032861;0.597452;,
0.077948;0.597452;,
0.047876;0.350886;,
0.076976;0.374315;,
0.069876;0.402244;,
0.069876;0.402244;,
0.035176;0.387759;,
0.047876;0.350886;,
0.053528;0.407470;,
0.082478;0.407470;,
0.076976;0.374315;,
0.047876;0.350886;,
0.035176;0.387759;,
0.035176;0.387759;,
0.069876;0.402244;,
0.076976;0.374315;,
0.167601;0.521542;,
0.195695;0.521542;,
0.195695;0.538697;,
0.167601;0.538697;,
0.035176;0.387759;,
0.069876;0.402244;,
0.070643;0.435852;,
0.070643;0.435852;,
0.035255;0.431299;,
0.035176;0.387759;,
0.053528;0.441482;,
0.082478;0.441482;,
0.069876;0.402244;,
0.035176;0.387759;,
0.035255;0.431299;,
0.035255;0.431299;,
0.070643;0.435852;,
0.069876;0.402244;,
0.195695;0.558954;,
0.167601;0.558954;,
0.035255;0.431299;,
0.070643;0.435852;,
0.075127;0.466804;,
0.075127;0.466804;,
0.040781;0.469088;,
0.035255;0.431299;,
0.053528;0.472807;,
0.082478;0.472807;,
0.070643;0.435852;,
0.035255;0.431299;,
0.040781;0.469088;,
0.040781;0.469088;,
0.075127;0.466804;,
0.070643;0.435852;,
0.195695;0.576535;,
0.167601;0.576535;,
0.040781;0.469088;,
0.075127;0.466804;,
0.082064;0.502978;,
0.082064;0.502978;,
0.048773;0.503383;,
0.040781;0.469088;,
0.075127;0.466804;,
0.040781;0.469088;,
0.048773;0.503383;,
0.048773;0.503383;,
0.082064;0.502978;,
0.075127;0.466804;,
0.240784;0.526399;,
0.226777;0.517833;,
0.231515;0.536297;,
0.240784;0.526399;,
0.234132;0.484158;,
0.217815;0.484158;,
0.222619;0.501839;,
0.222619;0.501839;,
0.240784;0.494376;,
0.234132;0.484158;,
0.205928;0.494376;,
0.201814;0.510388;,
0.222619;0.501839;,
0.217815;0.484158;,
0.205928;0.494376;,
0.205928;0.526399;,
0.226777;0.517833;,
0.205928;0.526399;,
0.215198;0.536297;,
0.215198;0.536297;,
0.231515;0.536297;,
0.226777;0.517833;,
0.337616;0.527798;,
0.350156;0.527798;,
0.327471;0.536168;,
0.323596;0.549712;,
0.327471;0.563256;,
0.360301;0.563256;,
0.364176;0.549712;,
0.360301;0.536168;;
}
}
 }
 }
