newmtl QuadMat
Kd 0.8 0.8 0.8
illum 2

newmtl Quad3Mat
Kd 0.8 0.8 0.8
illum 2

newmtl Quad_(3)Mat
Kd 0.8 0.8 0.8
illum 2

newmtl stairs4_78Mat
Kd 0.8 0.8 0.8
illum 2

newmtl Quad_(16)Mat
Kd 0.8 0.8 0.8
illum 2

newmtl Quad_(5)Mat
Kd 0.8 0.8 0.8
illum 2

newmtl Quad_(8)Mat
Kd 0.8 0.8 0.8
illum 2

newmtl Quad_(7)Mat
Kd 0.8 0.8 0.8
illum 2

newmtl stairs4_17Mat
Kd 0.8 0.8 0.8
illum 2

newmtl Quad_(15)Mat
Kd 0.8 0.8 0.8
illum 2

newmtl Quad_(6)Mat
Kd 0.8 0.8 0.8
illum 2

newmtl stairs4_31Mat
Kd 0.8 0.8 0.8
illum 2

newmtl stairs4_6_(1)Mat
Kd 0.8 0.8 0.8
illum 2

newmtl Quad_(14)Mat
Kd 0.8 0.8 0.8
illum 2

newmtl Quad_(4)Mat
Kd 0.8 0.8 0.8
illum 2

