# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
#
newmtl DefaultMaterial
Kd 0.6 0.6 0.6
Ka  0 0 0
Ks  0 0 0
d  1.0
illum 2
#
newmtl WHITEASH
Kd 0.3098039 0.2352941 0.1058824
Ka  0 0 0
Ks  0 0 0
d  1.0
illum 2
#
newmtl GLASSDR1
Kd 0.02745098 0.02745098 0.02745098
Ka  0 0 0
Ks  0 0 0
Tr 0.93
d 0.06999999
illum 2
#
newmtl BRASS DR1
Kd 0.1215686 0.03137255 0
Ka  0 0 0
Ks  0 0 0
d  1.0
illum 2
#
newmtl Material
Kd 0.8 0.8 0.8
Ka  0 0 0
Ks  0 0 0
d  1.0
illum 2
#
newmtl mattrees3
Kd 1 1 1
Ka  0 0 0
Ks  0 0 0
d  1.0
illum 2
#
newmtl owt_diffuse
Kd 1 1 1
Ka  0 0 0
Ks  0 0 0
d  1.0
illum 2
#
newmtl owt_bump
Kd 1 1 1
Ka  0 0 0
Ks  0 0 0
d  1.0
illum 2
#
newmtl Material.001
Kd 0.8 0.8 0.8
Ka  0 0 0
Ks  0 0 0
d  1.0
illum 2
#
newmtl Material #25
Kd 0.588 0.588 0.588
Ka  0 0 0
Ks  0 0 0
d  1.0
illum 2
#
newmtl bayge-2-h
Kd 1 1 1
Ka  0 0 0
Ks  0 0 0
d  1.0
illum 2
#
newmtl tile
Kd 1 1 1
Ka  0 0 0
Ks  0 0 0
d  1.0
illum 2
#
# EOF